\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bot}
\citation{Kurzweil}
\citation{Toivanen}
\citation{Toivanen}
\citation{seuss}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Definition}{1}{section.3}}
\citation{Dunning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language Model}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search through corpus model model with \emph  {n} $= 1$ (orange: current path, cream: explored paths, white: unexplored paths).}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handling Constraints}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline}{2}{section.5}}
\citation{Moby}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search through corpus model with \emph  {n} $= 2$}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Method}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enforcing Constraints}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improving Content}{4}{subsection.7.2}}
\citation{Moby}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Statistics run with -o 20 -t eight -l 2 -b 5 -r 5}}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Improving Runtime}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data \& Experiments}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median runtime, median explored states, meaningfulness scores vs. n-gram model order}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Varying N-gram}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Varying Input Sources}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Branching Limit Analysis}{6}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Varying branching limit with n=3}}}{7}{table.2}}
\newlabel{table:a}{{2}{7}{\textbf {Varying branching limit with n=3}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Progress Analysis}{7}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Two approaches to Whitman}}}{7}{table.3}}
\newlabel{table:b}{{3}{7}{\textbf {Two approaches to Whitman}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion \& Further Work}{7}{section.9}}
\bibcite{bot}{1}
\bibcite{seuss}{2}
\bibcite{Dunning}{3}
\bibcite{Kurzweil}{4}
\bibcite{Gutenberg}{5}
\bibcite{Moby}{6}
\bibcite{Toivanen}{7}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Example Poems}{9}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Baseline}{9}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Eliot}{9}{subsubsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Shakespeare}{9}{subsubsection.1.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}n=1}{9}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Eliot}{9}{subsubsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Whitman}{9}{subsubsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Shakespeare}{9}{subsubsection.1.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}n=2}{9}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Whitman}{9}{subsubsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Shakespeare}{9}{subsubsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}n=3}{10}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Whitman}{10}{subsubsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Shakespeare}{10}{subsubsection.1.A.4.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}More examples}{10}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Kanye West, n=2}{10}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Plato, sonnet, n=2}{10}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Collection of Frank Ocean haikus, n=2}{10}{subsection.1.B.3}}
