\relax 
\citation{BLR-2007}
\citation{BDDG-03}
\citation{CDFKMS-06}
\citation{BCHH:Collewijn:1988}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DS-02}
\citation{Dod-1900}
\newlabel{tab:symbols}{{I}{2}}
\newlabel{fig:videocomparison}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work in Computer Graphics}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Overview of the Human Iris\penalty -\@M and Pupil}{2}}
\newlabel{sec:biologicalreview}{{3}{2}}
\citation{DC-1901}
\citation{Duc-2002}
\citation{GPMBH-2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models of Pupil Dynamics}{3}}
\newlabel{sub:models_of_pupil_dynamics}{{4}{3}}
\newlabel{eq:Link_n_Stark}{{1}{3}}
\newlabel{eq:moon}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physiologically-Based Models}{3}}
\newlabel{subsub:theoretical_models}{{4.1}{3}}
\newlabel{eq:et}{{3}{3}}
\newlabel{eq:efferent_neural_signal_1}{{3}{3}}
\newlabel{eq:efferent_neural_signal_2}{{4}{3}}
\newlabel{eq:ativ}{{5}{3}}
\newlabel{eq:delay_differential}{{5}{3}}
\newlabel{eq:area}{{6}{3}}
\newlabel{eq:Hill_function}{{6}{3}}
\newlabel{eq:longtin}{{7}{3}}
\newlabel{eq:inverseHill}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Physiological-Based Model}{3}}
\newlabel{sec:proposed_model}{{5}{3}}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equilibrium Case}{4}}
\newlabel{subsec:EquilibriumCase}{{5.1}{4}}
\newlabel{eq:longtinArea}{{9}{4}}
\newlabel{eq:Milton_for_experiment}{{9}{4}}
\newlabel{eq:moonAndSpencerRewrote}{{10}{4}}
\newlabel{eq:moonChanged}{{10}{4}}
\newlabel{eq:moonsEqualsLongtins1}{{11}{4}}
\newlabel{eq:moonsEqualsLongtins2}{{12}{4}}
\newlabel{eq:approx_log_terms}{{13}{4}}
\newlabel{fig:Longtin_v_Moon_right_and_comparison}{{2}{4}}
\newlabel{eq:our_function_for_elasto_mechanical_prop}{{14}{4}}
\newlabel{eq:our_model}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Dynamic Case}{4}}
\newlabel{subsec:DynamicCase}{{5.2}{4}}
\newlabel{eq:dTEval}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Individual Differences}{4}}
\newlabel{subsec:Variations}{{5.3}{4}}
\newlabel{eq:ctD}{{17}{5}}
\newlabel{eq:cbD}{{18}{5}}
\newlabel{eq:isocurve}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The PLR Model Validation}{5}}
\newlabel{sec:PLRValidation}{{5.4}{5}}
\newlabel{sec:first_flashlightExperiment}{{5.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Flashlight Experiments}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}The second flashlight experiment}{6}}
\newlabel{sec:luxMeterExperiment}{{5.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The 100-Watt Lightbulb Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling the Iris Deformation}{7}}
\newlabel{sec:patterndeformations}{{6}{7}}
\newlabel{eq:invariance_iris_deformation}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Animating the Deformed Iridal Patterns}{7}}
\newlabel{sec:iris_animation}{{6.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\newlabel{sec:results}{{7}{7}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmtog-sample-bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\newlabel{sec:conclusion}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typical references in new ACM Reference Format}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classical Multidimensional Scaling}{8}}
\newlabel{sec:cmds}{{A}{8}}
