\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Definition}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Method}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corpus model with \emph  {n} $= 1$}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corpus model with \emph  {n} $= 2$}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data \& Experiments}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}{section.11}}
