[ ] Loading the dictionary...
[ ] Finished loading dictionary.
[ ] Reading corpus file...
[ ] Finished reading corpus, n-gram model generated.

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND
numStatesExplored = 3641
totalCost = 13859
graphSize = 3679
actions = [('king', 'henry', 'for'), 'my', 'part', 'i', 'care', 'not', 'i', 'knew', 'she', 'and', 'all', 'the', 'fair', 'and', 'speak', 'i', 'will', 'i', 'will', 'and', 'ill', 'be', 'revengd', 'on', 'him', 'for', 'he', 'will', 'and', 'use', 'it', 'for', 'my', 'part', 'i', 'care', 'not', 'i', 'knew', 'she', 'and', 'all', 'the', 'fair', 'up', 'in', 'my', 'heart', 'to', 'her', 'but', 'i', 'love', 'thee', 'and', 'when', 'i', 'have', 'been', 'dry']

RESULT
king henry for my part i care
not i knew she and all the fair
and speak i will i will and ill
be revengd on him for he will
and use it for my part i care
not i knew she and all the fair
up in my heart to her but i
love thee and when i have been dry


NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND

NO SOLUTION FOUND
numStatesExplored = 3641
totalCost = 13859
graphSize = 3679
actions = [('king', 'henry', 'for'), 'my', 'part', 'i', 'care', 'not', 'i', 'knew', 'she', 'and', 'all', 'the', 'fair', 'and', 'speak', 'i', 'will', 'i', 'will', 'and', 'ill', 'be', 'revengd', 'on', 'him', 'for', 'he', 'will', 'and', 'use', 'it', 'for', 'my', 'part', 'i', 'care', 'not', 'i', 'knew', 'she', 'and', 'all', 'the', 'fair', 'up', 'in', 'my', 'heart', 'to', 'her', 'but', 'i', 'love', 'thee', 'and', 'when', 'i', 'have', 'been', 'dry']
Time = 19.046817

king henry for my part i care
not i knew she and all the fair
and speak i will i will and ill
be revengd on him for he will
and use it for my part i care
not i knew she and all the fair
up in my heart to her but i
love thee and when i have been dry


[ ] attempted to satisfy 20 poems
[ ] 1 found
[ ] total time = 112.388526
[ ] mean t = 5.619426
[ ] median t = 4.384125
[ ] stdev t = 3.417931
[ ] mean s = 393.200000
[ ] median s = 76.000000
[ ] stdev s= 793.617515
