[ ] Loading the dictionary...
[ ] Finished loading dictionary.
[ ] Reading corpus file...
[ ] Finished reading corpus, n-gram model generated.
numStatesExplored = 930
totalCost = 8429
graphSize = 1014
actions = [('and', 'good'), 'my', 'lord', 'i', 'durst', 'not', 'lie', 'where', 'it', 'fits', 'my', 'blood', 'in', 'thy', 'eye', 'thy', 'strangeness', 'and', 'his', 'offence', 'is', 'not', 'to', 'come', 'in', 'that', 'the', 'king', 'tis', 'and', 'bring', 'them', 'to', 'you', 'that', 'have', 'died', 'in', 'the', 'shape', 'of', 'man', 'to', 'his', 'side', 'this', 'sport', 'let', 'them', 'take', 'heed', 'of', 'him', 'he', 'must', 'know', 'of', 'us', 'and', 'the', 'grim']

RESULT
and good my lord i durst not lie
where it fits my blood in thy eye
thy strangeness and his offence is
not to come in that the king tis
and bring them to you that have died
in the shape of man to his side
this sport let them take heed of him
he must know of us and the grim

numStatesExplored = 168
totalCost = 1248
graphSize = 239
actions = [('throw', 'away'), 'our', 'hands', 'and', 'swore', 'so', 'loud', 'and', 'kneel', 'to', 'the', 'duke', 'or', 'when', 'thou', 'wilt', 'never', 'get', 'thee', 'gone', 'thou', 'art', 'a', 'witch', 'and', 'i', 'will', 'fawn', 'warwick', 'and', 'lo', 'where', 'he', 'doth', 'fill', 'up', 'chronicles', 'in', 'time', 'i', 'will', 'wilt', 'thou', 'rest', 'damnd', 'god', 'help', 'the', 'joy', 'my', 'friend', 'if', 'men', 'steal', 'it', 'not', 'boy']

RESULT
throw away our hands and swore
so loud and kneel to the duke or
when thou wilt never get thee gone
thou art a witch and i will fawn
warwick and lo where he doth fill
up chronicles in time i will
wilt thou rest damnd god help the joy
my friend if men steal it not boy

numStatesExplored = 454
totalCost = 17066
graphSize = 534
actions = [('you', 'expect'), 'you', 'are', 'both', 'of', 'you', 'and', 'you', 'sir', 'aside', 'to', 'the', 'view', 'to', 'your', 'brothers', 'life', 'or', 'to', 'hell', 'and', 'say', 'it', 'but', 'that', 'you', 'were', 'fell', 'and', 'there', 'is', 'no', 'other', 'but', 'is', 'there', 'too', 'but', 'my', 'heart', 'i', 'think', 'tis', 'and', 'turns', 'to', 'the', 'voice', 'nor', 'the', 'time', 'of', 'day', 'by', 'day', 'and', 'not', 'a', 'crime']

RESULT
you expect you are both of you
and you sir aside to the view
to your brothers life or to hell
and say it but that you were fell
and there is no other but is
there too but my heart i think tis
and turns to the voice nor the time
of day by day and not a crime

numStatesExplored = 304
totalCost = 4447
graphSize = 371
actions = [('thee', 'in'), 'every', 'place', 'save', 'here', 'in', 'court', 'do', 'take', 'thee', 'in', 'the', 'ear', 'a', 'great', 'maker', 'of', 'all', 'the', 'same', 'and', 'they', 'are', 'the', 'things', 'that', 'we', 'came', 'set', 'this', 'up', 'with', 'ribs', 'of', 'that', 'fine', 'frame', 'hath', 'love', 'in', 'me', 'for', 'the', 'sign', 'i', 'have', 'no', 'power', 'to', 'bid', 'you', 'welcome', 'my', 'good', 'lord', 'i', 'could', 'hew']

RESULT
thee in every place save here
in court do take thee in the ear
a great maker of all the same
and they are the things that we came
set this up with ribs of that fine
frame hath love in me for the sign
i have no power to bid you
welcome my good lord i could hew

numStatesExplored = 717
totalCost = 2383
graphSize = 782
actions = [('can', 'fall'), 'for', 'it', 'cannot', 'be', 'it', 'so', 'wake', 'not', 'a', 'whit', 'i', 'have', 'writ', 'o', 'one', 'too', 'many', 'by', 'my', 'troth', 'i', 'do', 'not', 'and', 'yet', 'i', 'am', 'loath', 'a', 'banqueting', 'hall', 'in', 'the', 'right', 'of', 'arthur', 'do', 'i', 'long', 'to', 'night', 'poins', 'sir', 'john', 'give', 'me', 'your', 'hand', 'here', 'sir', 'amongst', 'the', 'rest', 'of', 'the', 'ear']

RESULT
can fall for it cannot be it
so wake not a whit i have writ
o one too many by my troth
i do not and yet i am loath
a banqueting hall in the right
of arthur do i long to night
poins sir john give me your hand here
sir amongst the rest of the ear

numStatesExplored = 296
totalCost = 9847
graphSize = 359
actions = [('his', 'hand'), 'he', 'had', 'the', 'wit', 'for', 'it', 'requires', 'haste', 'of', 'mine', 'own', 'wit', 'i', 'thank', 'you', 'exeunt', 'mistress', 'page', 'mistress', 'quickly', 'sir', 'i', 'will', 'wage', 'and', 'hollow', 'hearts', 'i', 'fear', 'he', 'will', 'not', 'budge', 'a', 'foot', 'and', 'i', 'have', 'still', 'speed', 'are', 'they', 'both', 'did', 'fit', 'it', 'is', 'that', 'slave', 'thy', 'words', 'i', 'have', 'them', 'tis']

RESULT
his hand he had the wit for it
requires haste of mine own wit
i thank you exeunt mistress page
mistress quickly sir i will wage
and hollow hearts i fear he will
not budge a foot and i have still
speed are they both did fit it is
that slave thy words i have them tis

numStatesExplored = 469
totalCost = 12727
graphSize = 541
actions = [('duke', 'of'), 'norfolk', 'and', 'so', 'will', 'i', 'wear', 'out', 'the', 'answer', 'is', 'as', 'dry', 'the', 'citizens', 'of', 'angiers', 'let', 'us', 'four', 'to', 'dinner', 'i', 'will', 'get', 'and', 'hold', 'your', 'hand', 'th', 'account', 'of', 'her', 'tears', 'and', 'heavy', 'to', 'mount', 'i', 'dare', 'say', 'you', 'then', 'to', 'rome', 'hath', 'such', 'force', 'and', 'knowledge', 'of', 'the', 'path']

RESULT
duke of norfolk and so will i
wear out the answer is as dry
the citizens of angiers let
us four to dinner i will get
and hold your hand th account
of her tears and heavy to mount
i dare say you then to rome hath
such force and knowledge of the path

numStatesExplored = 212
totalCost = 3936
graphSize = 288
actions = [('county', 'paris'), 'then', 'comes', 'my', 'fit', 'again', 'i', 'pray', 'you', 'to', 'make', 'it', 'that', 'have', 'the', 'foppery', 'of', 'the', 'best', 'way', 'were', 'to', 'blame', 'he', 'we', 'are', 'blest', 'where', 'is', 'he', 'that', 'sends', 'you', 'to', 'say', 'as', 'you', 'have', 'no', 'cause', 'when', 'you', 'may', 'his', 'study', 'is', 'his', 'tent', 'like', 'him', 'well', 'he', 'has', 'a', 'house', 'in', 'the', 'trim']

RESULT
county paris then comes my fit
again i pray you to make it
that have the foppery of the best
way were to blame he we are blest
where is he that sends you to say
as you have no cause when you may
his study is his tent like him
well he has a house in the trim

numStatesExplored = 1690
totalCost = 3076
graphSize = 1756
actions = [('king', 'richard'), 'how', 'chance', 'thou', 'art', 'king', 'and', 'many', 'moe', 'with', 'me', 'and', 'bring', 'parolles', 'so', 'please', 'his', 'grace', 'of', 'god', 'your', 'only', 'drink', 'for', 'you', 'the', 'nod', 'i', 'thank', 'you', 'but', 'behold', 'the', 'tears', 'that', 'did', 'his', 'life', 'which', 'i', 'have', 'hairs', 'countess', 'will', 'your', 'lordship', 'to', 'make', 'me', 'but', 'that', 'you', 'call', 'him', 'to', 'take']

RESULT
king richard how chance thou art king
and many moe with me and bring
parolles so please his grace of god
your only drink for you the nod
i thank you but behold the tears
that did his life which i have hairs
countess will your lordship to make
me but that you call him to take

numStatesExplored = 821
totalCost = 6554
graphSize = 884
actions = [('in', 'a'), 'week', 'married', 'they', 'would', 'not', 'sleep', 'hortensio', 'till', 'i', 'have', 'caught', 'that', 'my', 'sister', 'no', 'sooner', 'was', 'i', 'born', 'to', 'shame', 'thee', 'in', 'a', 'cause', 'it', 'as', 'any', 'in', 'this', 'city', 'and', 'had', 'their', 'love', 'and', 'amity', 'the', 'first', 'gentleman', 'yes', 'indeed', 'was', 'i', 'born', 'and', 'i', 'do', 'not', 'need']

RESULT
in a week married they would not
sleep hortensio till i have caught
that my sister no sooner was
i born to shame thee in a cause
it as any in this city
and had their love and amity
the first gentleman yes indeed
was i born and i do not need

numStatesExplored = 589
totalCost = 7805
graphSize = 656
actions = [('a', 'drum'), 'such', 'as', 'to', 'this', 'meeting', 'wherefore', 'we', 'took', 'him', 'setting', 'from', 'your', 'love', 'says', 'like', 'an', 'honest', 'man', 'and', 'wife', 'and', 'all', 'the', 'choicest', 'troilus', 'wert', 'thou', 'the', 'master', 'i', 'speak', 'of', 'it', 'shall', 'be', 'the', 'kings', 'high', 'and', 'in', 'my', 'shape', 'as', 'true', 'as', 'i', 'take', 'thy', 'praise', 'with', 'thee', 'but', 'to', 'die']

RESULT
a drum such as to this meeting
wherefore we took him setting
from your love says like an honest
man and wife and all the choicest
troilus wert thou the master i
speak of it shall be the kings high
and in my shape as true as i
take thy praise with thee but to die

numStatesExplored = 1071
totalCost = 1834
graphSize = 1155
actions = [('him', 'out'), 'with', 'her', 'too', 'so', 'is', 'it', 'true', 'too', 'true', 'too', 'think', 'you', 'think', 'fit', 'will', 'make', 'shift', 'to', 'cast', 'him', 'for', 'him', 'stand', 'to', 'me', 'i', 'say', 'my', 'lord', 'im', 'gloucester', 'clarence', 'and', 'you', 'my', 'lord', 'his', 'love', 'tell', 'him', 'in', 'his', 'own', 'sword', 'my', 'heart', 'i', 'thought', 'i', 'dare', 'be', 'sworn', 'you', 'would', 'not', 'seem', 'so', 'to', 'the', 'morn']

RESULT
him out with her too so is it
true too true too think you think fit
will make shift to cast him for him
stand to me i say my lord im
gloucester clarence and you my lord
his love tell him in his own sword
my heart i thought i dare be sworn
you would not seem so to the morn

numStatesExplored = 723
totalCost = 10543
graphSize = 785
actions = [('but', 'i'), 'bethink', 'me', 'you', 'gods', 'how', 'do', 'you', 'malvolio', 'if', 'not', 'to', 'sow', 'the', 'unyokd', 'humour', 'of', 'it', 'is', 'not', 'much', 'employment', 'for', 'me', 'tis', 'take', 'all', 'my', 'heart', 'yet', 'and', 'shall', 'make', 'this', 'music', 'mads', 'me', 'let', 'me', 'shake', 'and', 'like', 'a', 'jack', 'thou', 'art', 'a', 'fool', 'a', 'coward', 'but', 'hes', 'more', 'than', 'cool']

RESULT
but i bethink me you gods how
do you malvolio if not to sow
the unyokd humour of it is
not much employment for me tis
take all my heart yet and shall make
this music mads me let me shake
and like a jack thou art a fool
a coward but hes more than cool

numStatesExplored = 2353
totalCost = 8279
graphSize = 2421
actions = [('earl', 'of'), 'westmoreland', 'i', 'am', 'sure', 'you', 'have', 'some', 'more', 'time', 'to', 'the', 'moor', 'and', 'process', 'of', 'thy', 'love', 'did', 'run', 'pure', 'blood', 'of', 'mirth', 'as', 'it', 'is', 'won', 'othello', 'what', 'is', 'the', 'great', 'child', 'of', 'thine', 'own', 'name', 'that', 'in', 'the', 'wild', 'so', 'quick', 'bright', 'things', 'come', 'to', 'one', 'it', 'is', 'not', 'to', 'be', 'so', 'did', 'i', 'hit']

RESULT
earl of westmoreland i am sure
you have some more time to the moor
and process of thy love did run
pure blood of mirth as it is won
othello what is the great child
of thine own name that in the wild
so quick bright things come to one it
is not to be so did i hit

numStatesExplored = 1042
totalCost = 4297
graphSize = 1101
actions = [('sent', 'before'), 'to', 'bid', 'us', 'hide', 'him', 'o', 'th', 'worst', 'of', 'all', 'her', 'trim', 'the', 'natural', 'touch', 'for', 'the', 'prize', 'and', 'have', 'you', 'read', 'it', 'in', 'the', 'eyes', 'aufidius', 'o', 'doubt', 'not', 'of', 'a', 'dear', 'a', 'lover', 'or', 'a', 'child', 'to', 'fear', 'in', 'hot', 'digestion', 'of', 'this', 'fool', 'to', 'be', 'short', 'with', 'us', 'to', 'his', 'stool']

RESULT
sent before to bid us hide him
o th worst of all her trim
the natural touch for the prize
and have you read it in the eyes
aufidius o doubt not of a dear
a lover or a child to fear
in hot digestion of this fool
to be short with us to his stool

numStatesExplored = 1234
totalCost = 8167
graphSize = 1311
actions = [('friend', 'he'), 'takes', 'my', 'death', 'if', 'i', 'let', 'fall', 'upon', 'you', 'two', 'have', 'not', 'met', 'cressida', 'daughter', 'to', 'lear', 'and', 'him', 'as', 'if', 'he', 'should', 'know', 'my', 'lord', 'im', 'and', 'such', 'as', 'i', 'said', 'so', 'to', 'him', 'i', 'would', 'i', 'pay', 'them', 'for', 'his', 'grim', 'he', 'hath', 'a', 'face', 'i', 'know', 'thee', 'not', 'that', 'i', 'am', 'sorry', 'i', 'shall', 'dot']

RESULT
friend he takes my death if i let
fall upon you two have not met
cressida daughter to lear and him
as if he should know my lord im
and such as i said so to him
i would i pay them for his grim
he hath a face i know thee not
that i am sorry i shall dot

numStatesExplored = 548
totalCost = 7489
graphSize = 623
actions = [('a', 'thousand'), 'shifts', 'to', 'get', 'the', 'cause', 'with', 'as', 'much', 'as', 'i', 'hope', 'i', 'was', 'tranio', 'i', 'faith', 'will', 'i', 'grow', 'i', 'know', 'what', 'i', 'told', 'you', 'if', 'you', 'buy', 'were', 'there', 'worse', 'end', 'than', 'death', 'do', 'make', 'him', 'eat', 'some', 'part', 'of', 'him', 'they', 'shake', 'and', 'that', 'that', 'earth', 'which', 'is', 'strange', 'go', 'call', 'him', 'hither', 'to', 'me', 'i', 'know']

RESULT
a thousand shifts to get the cause
with as much as i hope i was
tranio i faith will i grow i
know what i told you if you buy
were there worse end than death do make
him eat some part of him they shake
and that that earth which is strange go
call him hither to me i know

numStatesExplored = 144
totalCost = 8685
graphSize = 214
actions = [('some', 'innocent'), 'and', 'pure', 'soul', 'i', 'love', 'you', 'not', 'know', 'me', 'for', 'such', 'die', 'with', 'thine', 'eye', 'begins', 'to', 'speak', 'or', 'thy', 'father', 'hath', 'a', 'son', 'of', 'war', 'duke', 'silence', 'that', 'fellow', 'i', 'know', 'it', 'well', 'appears', 'but', 'a', 'good', 'show', 'and', 'bid', 'the', 'tree', 'and', 'takes', 'away', 'by', 'night', 'and', 'welcome', 'me', 'to', 'say']

RESULT
some innocent and pure soul i
love you not know me for such die
with thine eye begins to speak or
thy father hath a son of war
duke silence that fellow i know
it well appears but a good show
and bid the tree and takes away
by night and welcome me to say

numStatesExplored = 147
totalCost = 10146
graphSize = 222
actions = [('widow', 'of'), 'king', 'henry', 'i', 'dare', 'abide', 'no', 'longer', 'than', 'the', 'bare', 'that', 'you', 'can', 'find', 'out', 'their', 'armed', 'staves', 'in', 'charge', 'to', 'the', 'king', 'call', 'them', 'knaves', 'and', 'in', 'sad', 'talk', 'was', 'that', 'mine', 'ear', 'to', 'no', 'more', 'of', 'him', 'pray', 'you', 'hear', 'troilus', 'go', 'thy', 'hand', 'kate', 'i', 'will', 'give', 'my', 'wife', 'with', 'child', 'by', 'the', 'mill']

RESULT
widow of king henry i dare
abide no longer than the bare
that you can find out their armed staves
in charge to the king call them knaves
and in sad talk was that mine ear
to no more of him pray you hear
troilus go thy hand kate i will
give my wife with child by the mill

numStatesExplored = 420
totalCost = 2920
graphSize = 490
actions = [('take', 'for'), 'fire', 'from', 'hence', 'to', 'france', 'to', 'heaven', 'for', 'grace', 'what', 'a', 'chance', 'when', 'she', 'is', 'good', 'signior', 'you', 'are', 'john', 'rugby', 'and', 'you', 'of', 'a', 'star', 'enter', 'king', 'and', 'whord', 'my', 'mother', 'for', 'love', 'to', 'call', 'him', 'sweet', 'father', 'nor', 'how', 'to', 'flatter', 'caesar', 'would', 'he', 'had', 'it', 'but', 'what', 'is', 'he', 'good']

RESULT
take for fire from hence to france
to heaven for grace what a chance
when she is good signior you are
john rugby and you of a star
enter king and whord my mother
for love to call him sweet father
nor how to flatter caesar would
he had it but what is he good

numStatesExplored = 930
totalCost = 8429
graphSize = 1014
actions = [('and', 'good'), 'my', 'lord', 'i', 'durst', 'not', 'lie', 'where', 'it', 'fits', 'my', 'blood', 'in', 'thy', 'eye', 'thy', 'strangeness', 'and', 'his', 'offence', 'is', 'not', 'to', 'come', 'in', 'that', 'the', 'king', 'tis', 'and', 'bring', 'them', 'to', 'you', 'that', 'have', 'died', 'in', 'the', 'shape', 'of', 'man', 'to', 'his', 'side', 'this', 'sport', 'let', 'them', 'take', 'heed', 'of', 'him', 'he', 'must', 'know', 'of', 'us', 'and', 'the', 'grim']
Time = 27.387061

and good my lord i durst not lie
where it fits my blood in thy eye
thy strangeness and his offence is
not to come in that the king tis
and bring them to you that have died
in the shape of man to his side
this sport let them take heed of him
he must know of us and the grim


numStatesExplored = 168
totalCost = 1248
graphSize = 239
actions = [('throw', 'away'), 'our', 'hands', 'and', 'swore', 'so', 'loud', 'and', 'kneel', 'to', 'the', 'duke', 'or', 'when', 'thou', 'wilt', 'never', 'get', 'thee', 'gone', 'thou', 'art', 'a', 'witch', 'and', 'i', 'will', 'fawn', 'warwick', 'and', 'lo', 'where', 'he', 'doth', 'fill', 'up', 'chronicles', 'in', 'time', 'i', 'will', 'wilt', 'thou', 'rest', 'damnd', 'god', 'help', 'the', 'joy', 'my', 'friend', 'if', 'men', 'steal', 'it', 'not', 'boy']
Time = 5.541862

throw away our hands and swore
so loud and kneel to the duke or
when thou wilt never get thee gone
thou art a witch and i will fawn
warwick and lo where he doth fill
up chronicles in time i will
wilt thou rest damnd god help the joy
my friend if men steal it not boy


numStatesExplored = 454
totalCost = 17066
graphSize = 534
actions = [('you', 'expect'), 'you', 'are', 'both', 'of', 'you', 'and', 'you', 'sir', 'aside', 'to', 'the', 'view', 'to', 'your', 'brothers', 'life', 'or', 'to', 'hell', 'and', 'say', 'it', 'but', 'that', 'you', 'were', 'fell', 'and', 'there', 'is', 'no', 'other', 'but', 'is', 'there', 'too', 'but', 'my', 'heart', 'i', 'think', 'tis', 'and', 'turns', 'to', 'the', 'voice', 'nor', 'the', 'time', 'of', 'day', 'by', 'day', 'and', 'not', 'a', 'crime']
Time = 18.760605

you expect you are both of you
and you sir aside to the view
to your brothers life or to hell
and say it but that you were fell
and there is no other but is
there too but my heart i think tis
and turns to the voice nor the time
of day by day and not a crime


numStatesExplored = 304
totalCost = 4447
graphSize = 371
actions = [('thee', 'in'), 'every', 'place', 'save', 'here', 'in', 'court', 'do', 'take', 'thee', 'in', 'the', 'ear', 'a', 'great', 'maker', 'of', 'all', 'the', 'same', 'and', 'they', 'are', 'the', 'things', 'that', 'we', 'came', 'set', 'this', 'up', 'with', 'ribs', 'of', 'that', 'fine', 'frame', 'hath', 'love', 'in', 'me', 'for', 'the', 'sign', 'i', 'have', 'no', 'power', 'to', 'bid', 'you', 'welcome', 'my', 'good', 'lord', 'i', 'could', 'hew']
Time = 10.344255

thee in every place save here
in court do take thee in the ear
a great maker of all the same
and they are the things that we came
set this up with ribs of that fine
frame hath love in me for the sign
i have no power to bid you
welcome my good lord i could hew


numStatesExplored = 717
totalCost = 2383
graphSize = 782
actions = [('can', 'fall'), 'for', 'it', 'cannot', 'be', 'it', 'so', 'wake', 'not', 'a', 'whit', 'i', 'have', 'writ', 'o', 'one', 'too', 'many', 'by', 'my', 'troth', 'i', 'do', 'not', 'and', 'yet', 'i', 'am', 'loath', 'a', 'banqueting', 'hall', 'in', 'the', 'right', 'of', 'arthur', 'do', 'i', 'long', 'to', 'night', 'poins', 'sir', 'john', 'give', 'me', 'your', 'hand', 'here', 'sir', 'amongst', 'the', 'rest', 'of', 'the', 'ear']
Time = 21.830244

can fall for it cannot be it
so wake not a whit i have writ
o one too many by my troth
i do not and yet i am loath
a banqueting hall in the right
of arthur do i long to night
poins sir john give me your hand here
sir amongst the rest of the ear


numStatesExplored = 296
totalCost = 9847
graphSize = 359
actions = [('his', 'hand'), 'he', 'had', 'the', 'wit', 'for', 'it', 'requires', 'haste', 'of', 'mine', 'own', 'wit', 'i', 'thank', 'you', 'exeunt', 'mistress', 'page', 'mistress', 'quickly', 'sir', 'i', 'will', 'wage', 'and', 'hollow', 'hearts', 'i', 'fear', 'he', 'will', 'not', 'budge', 'a', 'foot', 'and', 'i', 'have', 'still', 'speed', 'are', 'they', 'both', 'did', 'fit', 'it', 'is', 'that', 'slave', 'thy', 'words', 'i', 'have', 'them', 'tis']
Time = 14.079796

his hand he had the wit for it
requires haste of mine own wit
i thank you exeunt mistress page
mistress quickly sir i will wage
and hollow hearts i fear he will
not budge a foot and i have still
speed are they both did fit it is
that slave thy words i have them tis


numStatesExplored = 469
totalCost = 12727
graphSize = 541
actions = [('duke', 'of'), 'norfolk', 'and', 'so', 'will', 'i', 'wear', 'out', 'the', 'answer', 'is', 'as', 'dry', 'the', 'citizens', 'of', 'angiers', 'let', 'us', 'four', 'to', 'dinner', 'i', 'will', 'get', 'and', 'hold', 'your', 'hand', 'th', 'account', 'of', 'her', 'tears', 'and', 'heavy', 'to', 'mount', 'i', 'dare', 'say', 'you', 'then', 'to', 'rome', 'hath', 'such', 'force', 'and', 'knowledge', 'of', 'the', 'path']
Time = 19.023080

duke of norfolk and so will i
wear out the answer is as dry
the citizens of angiers let
us four to dinner i will get
and hold your hand th account
of her tears and heavy to mount
i dare say you then to rome hath
such force and knowledge of the path


numStatesExplored = 212
totalCost = 3936
graphSize = 288
actions = [('county', 'paris'), 'then', 'comes', 'my', 'fit', 'again', 'i', 'pray', 'you', 'to', 'make', 'it', 'that', 'have', 'the', 'foppery', 'of', 'the', 'best', 'way', 'were', 'to', 'blame', 'he', 'we', 'are', 'blest', 'where', 'is', 'he', 'that', 'sends', 'you', 'to', 'say', 'as', 'you', 'have', 'no', 'cause', 'when', 'you', 'may', 'his', 'study', 'is', 'his', 'tent', 'like', 'him', 'well', 'he', 'has', 'a', 'house', 'in', 'the', 'trim']
Time = 8.879135

county paris then comes my fit
again i pray you to make it
that have the foppery of the best
way were to blame he we are blest
where is he that sends you to say
as you have no cause when you may
his study is his tent like him
well he has a house in the trim


numStatesExplored = 1690
totalCost = 3076
graphSize = 1756
actions = [('king', 'richard'), 'how', 'chance', 'thou', 'art', 'king', 'and', 'many', 'moe', 'with', 'me', 'and', 'bring', 'parolles', 'so', 'please', 'his', 'grace', 'of', 'god', 'your', 'only', 'drink', 'for', 'you', 'the', 'nod', 'i', 'thank', 'you', 'but', 'behold', 'the', 'tears', 'that', 'did', 'his', 'life', 'which', 'i', 'have', 'hairs', 'countess', 'will', 'your', 'lordship', 'to', 'make', 'me', 'but', 'that', 'you', 'call', 'him', 'to', 'take']
Time = 48.097231

king richard how chance thou art king
and many moe with me and bring
parolles so please his grace of god
your only drink for you the nod
i thank you but behold the tears
that did his life which i have hairs
countess will your lordship to make
me but that you call him to take


numStatesExplored = 821
totalCost = 6554
graphSize = 884
actions = [('in', 'a'), 'week', 'married', 'they', 'would', 'not', 'sleep', 'hortensio', 'till', 'i', 'have', 'caught', 'that', 'my', 'sister', 'no', 'sooner', 'was', 'i', 'born', 'to', 'shame', 'thee', 'in', 'a', 'cause', 'it', 'as', 'any', 'in', 'this', 'city', 'and', 'had', 'their', 'love', 'and', 'amity', 'the', 'first', 'gentleman', 'yes', 'indeed', 'was', 'i', 'born', 'and', 'i', 'do', 'not', 'need']
Time = 26.023961

in a week married they would not
sleep hortensio till i have caught
that my sister no sooner was
i born to shame thee in a cause
it as any in this city
and had their love and amity
the first gentleman yes indeed
was i born and i do not need


numStatesExplored = 589
totalCost = 7805
graphSize = 656
actions = [('a', 'drum'), 'such', 'as', 'to', 'this', 'meeting', 'wherefore', 'we', 'took', 'him', 'setting', 'from', 'your', 'love', 'says', 'like', 'an', 'honest', 'man', 'and', 'wife', 'and', 'all', 'the', 'choicest', 'troilus', 'wert', 'thou', 'the', 'master', 'i', 'speak', 'of', 'it', 'shall', 'be', 'the', 'kings', 'high', 'and', 'in', 'my', 'shape', 'as', 'true', 'as', 'i', 'take', 'thy', 'praise', 'with', 'thee', 'but', 'to', 'die']
Time = 19.864373

a drum such as to this meeting
wherefore we took him setting
from your love says like an honest
man and wife and all the choicest
troilus wert thou the master i
speak of it shall be the kings high
and in my shape as true as i
take thy praise with thee but to die


numStatesExplored = 1071
totalCost = 1834
graphSize = 1155
actions = [('him', 'out'), 'with', 'her', 'too', 'so', 'is', 'it', 'true', 'too', 'true', 'too', 'think', 'you', 'think', 'fit', 'will', 'make', 'shift', 'to', 'cast', 'him', 'for', 'him', 'stand', 'to', 'me', 'i', 'say', 'my', 'lord', 'im', 'gloucester', 'clarence', 'and', 'you', 'my', 'lord', 'his', 'love', 'tell', 'him', 'in', 'his', 'own', 'sword', 'my', 'heart', 'i', 'thought', 'i', 'dare', 'be', 'sworn', 'you', 'would', 'not', 'seem', 'so', 'to', 'the', 'morn']
Time = 25.903174

him out with her too so is it
true too true too think you think fit
will make shift to cast him for him
stand to me i say my lord im
gloucester clarence and you my lord
his love tell him in his own sword
my heart i thought i dare be sworn
you would not seem so to the morn


numStatesExplored = 723
totalCost = 10543
graphSize = 785
actions = [('but', 'i'), 'bethink', 'me', 'you', 'gods', 'how', 'do', 'you', 'malvolio', 'if', 'not', 'to', 'sow', 'the', 'unyokd', 'humour', 'of', 'it', 'is', 'not', 'much', 'employment', 'for', 'me', 'tis', 'take', 'all', 'my', 'heart', 'yet', 'and', 'shall', 'make', 'this', 'music', 'mads', 'me', 'let', 'me', 'shake', 'and', 'like', 'a', 'jack', 'thou', 'art', 'a', 'fool', 'a', 'coward', 'but', 'hes', 'more', 'than', 'cool']
Time = 26.972786

but i bethink me you gods how
do you malvolio if not to sow
the unyokd humour of it is
not much employment for me tis
take all my heart yet and shall make
this music mads me let me shake
and like a jack thou art a fool
a coward but hes more than cool


numStatesExplored = 2353
totalCost = 8279
graphSize = 2421
actions = [('earl', 'of'), 'westmoreland', 'i', 'am', 'sure', 'you', 'have', 'some', 'more', 'time', 'to', 'the', 'moor', 'and', 'process', 'of', 'thy', 'love', 'did', 'run', 'pure', 'blood', 'of', 'mirth', 'as', 'it', 'is', 'won', 'othello', 'what', 'is', 'the', 'great', 'child', 'of', 'thine', 'own', 'name', 'that', 'in', 'the', 'wild', 'so', 'quick', 'bright', 'things', 'come', 'to', 'one', 'it', 'is', 'not', 'to', 'be', 'so', 'did', 'i', 'hit']
Time = 61.355488

earl of westmoreland i am sure
you have some more time to the moor
and process of thy love did run
pure blood of mirth as it is won
othello what is the great child
of thine own name that in the wild
so quick bright things come to one it
is not to be so did i hit


numStatesExplored = 1042
totalCost = 4297
graphSize = 1101
actions = [('sent', 'before'), 'to', 'bid', 'us', 'hide', 'him', 'o', 'th', 'worst', 'of', 'all', 'her', 'trim', 'the', 'natural', 'touch', 'for', 'the', 'prize', 'and', 'have', 'you', 'read', 'it', 'in', 'the', 'eyes', 'aufidius', 'o', 'doubt', 'not', 'of', 'a', 'dear', 'a', 'lover', 'or', 'a', 'child', 'to', 'fear', 'in', 'hot', 'digestion', 'of', 'this', 'fool', 'to', 'be', 'short', 'with', 'us', 'to', 'his', 'stool']
Time = 31.425966

sent before to bid us hide him
o th worst of all her trim
the natural touch for the prize
and have you read it in the eyes
aufidius o doubt not of a dear
a lover or a child to fear
in hot digestion of this fool
to be short with us to his stool


numStatesExplored = 1234
totalCost = 8167
graphSize = 1311
actions = [('friend', 'he'), 'takes', 'my', 'death', 'if', 'i', 'let', 'fall', 'upon', 'you', 'two', 'have', 'not', 'met', 'cressida', 'daughter', 'to', 'lear', 'and', 'him', 'as', 'if', 'he', 'should', 'know', 'my', 'lord', 'im', 'and', 'such', 'as', 'i', 'said', 'so', 'to', 'him', 'i', 'would', 'i', 'pay', 'them', 'for', 'his', 'grim', 'he', 'hath', 'a', 'face', 'i', 'know', 'thee', 'not', 'that', 'i', 'am', 'sorry', 'i', 'shall', 'dot']
Time = 37.679583

friend he takes my death if i let
fall upon you two have not met
cressida daughter to lear and him
as if he should know my lord im
and such as i said so to him
i would i pay them for his grim
he hath a face i know thee not
that i am sorry i shall dot


numStatesExplored = 548
totalCost = 7489
graphSize = 623
actions = [('a', 'thousand'), 'shifts', 'to', 'get', 'the', 'cause', 'with', 'as', 'much', 'as', 'i', 'hope', 'i', 'was', 'tranio', 'i', 'faith', 'will', 'i', 'grow', 'i', 'know', 'what', 'i', 'told', 'you', 'if', 'you', 'buy', 'were', 'there', 'worse', 'end', 'than', 'death', 'do', 'make', 'him', 'eat', 'some', 'part', 'of', 'him', 'they', 'shake', 'and', 'that', 'that', 'earth', 'which', 'is', 'strange', 'go', 'call', 'him', 'hither', 'to', 'me', 'i', 'know']
Time = 18.267458

a thousand shifts to get the cause
with as much as i hope i was
tranio i faith will i grow i
know what i told you if you buy
were there worse end than death do make
him eat some part of him they shake
and that that earth which is strange go
call him hither to me i know


numStatesExplored = 144
totalCost = 8685
graphSize = 214
actions = [('some', 'innocent'), 'and', 'pure', 'soul', 'i', 'love', 'you', 'not', 'know', 'me', 'for', 'such', 'die', 'with', 'thine', 'eye', 'begins', 'to', 'speak', 'or', 'thy', 'father', 'hath', 'a', 'son', 'of', 'war', 'duke', 'silence', 'that', 'fellow', 'i', 'know', 'it', 'well', 'appears', 'but', 'a', 'good', 'show', 'and', 'bid', 'the', 'tree', 'and', 'takes', 'away', 'by', 'night', 'and', 'welcome', 'me', 'to', 'say']
Time = 6.591526

some innocent and pure soul i
love you not know me for such die
with thine eye begins to speak or
thy father hath a son of war
duke silence that fellow i know
it well appears but a good show
and bid the tree and takes away
by night and welcome me to say


numStatesExplored = 147
totalCost = 10146
graphSize = 222
actions = [('widow', 'of'), 'king', 'henry', 'i', 'dare', 'abide', 'no', 'longer', 'than', 'the', 'bare', 'that', 'you', 'can', 'find', 'out', 'their', 'armed', 'staves', 'in', 'charge', 'to', 'the', 'king', 'call', 'them', 'knaves', 'and', 'in', 'sad', 'talk', 'was', 'that', 'mine', 'ear', 'to', 'no', 'more', 'of', 'him', 'pray', 'you', 'hear', 'troilus', 'go', 'thy', 'hand', 'kate', 'i', 'will', 'give', 'my', 'wife', 'with', 'child', 'by', 'the', 'mill']
Time = 9.965883

widow of king henry i dare
abide no longer than the bare
that you can find out their armed staves
in charge to the king call them knaves
and in sad talk was that mine ear
to no more of him pray you hear
troilus go thy hand kate i will
give my wife with child by the mill


numStatesExplored = 420
totalCost = 2920
graphSize = 490
actions = [('take', 'for'), 'fire', 'from', 'hence', 'to', 'france', 'to', 'heaven', 'for', 'grace', 'what', 'a', 'chance', 'when', 'she', 'is', 'good', 'signior', 'you', 'are', 'john', 'rugby', 'and', 'you', 'of', 'a', 'star', 'enter', 'king', 'and', 'whord', 'my', 'mother', 'for', 'love', 'to', 'call', 'him', 'sweet', 'father', 'nor', 'how', 'to', 'flatter', 'caesar', 'would', 'he', 'had', 'it', 'but', 'what', 'is', 'he', 'good']
Time = 12.133213

take for fire from hence to france
to heaven for grace what a chance
when she is good signior you are
john rugby and you of a star
enter king and whord my mother
for love to call him sweet father
nor how to flatter caesar would
he had it but what is he good


[ ] attempted to satisfy 20 poems
[ ] 20 found
[ ] total time = 450.126680
[ ] mean t = 22.506334
[ ] median t = 19.443726
[ ] stdev t = 13.790852
[ ] mean s = 716.600000
[ ] median s = 568.500000
[ ] stdev s= 547.675305
