[ ] Loading the dictionary...
[ ] Finished loading dictionary.
[ ] Reading corpus file...
[ ] Finished reading corpus, n-gram model generated.
numStatesExplored = 896
totalCost = 4404
graphSize = 983
actions = [('than',), 'any', 'peace', 'i', 'think', 'you', 'bring', 'what', 'is', 'the', 'nobles', 'fall', 'of', 'spring', 'for', 'by', 'lawyers', 'the', 'true', 'words', 'sail', 'and', 'loose', 'and', 'to', 'that', 'what', 'is', 'pale', 'the', 'apparitions', 'of', 'the', 'blood', 'your', 'cluster', 'of', 'applause', 'and', 'mud', 'i', 'run', 'strike', 'up', 'my', 'words', 'no', 'halt', 'but', 'that', 'is', 'he', 'waited', 'you', 'walt']

RESULT
than any peace i think you bring
what is the nobles fall of spring
for by lawyers the true words sail
and loose and to that what is pale
the apparitions of the blood
your cluster of applause and mud
i run strike up my words no halt
but that is he waited you walt

numStatesExplored = 3292
totalCost = 4734
graphSize = 3379
actions = [('free',), 'open', 'the', 'sale', 'of', 'the', 'ground', 'where', 'the', 'usual', 'terms', 'with', 'sound', 'the', 'skies', 'appearing', 'at', 'your', 'hair', 'full', 'to', 'cheer', 'we', 'are', 'more', 'shall', 'there', 'that', 'the', 'season', 'and', 'spin', 'through', 'long', 'prepared', 'for', 'a', 'strange', 'sad', 'and', 'strong', 'the', 'pride', 'and', 'takes', 'fire', 'a', 'voice', 'through', 'the', 'winds', 'blow', 'again', 'the', 'choice']

RESULT
free open the sale of the ground
where the usual terms with sound
the skies appearing at your hair
full to cheer we are more shall there
that the season and spin through long
prepared for a strange sad and strong
the pride and takes fire a voice
through the winds blow again the choice

numStatesExplored = 83
totalCost = 3769
graphSize = 167
actions = [('voices',), 'of', 'your', 'body', 'does', 'it', 'upon', 'you', 'shall', 'the', 'fruits', 'and', 'sit', 'in', 'the', 'chest', 'to', 'help', 'myself', 'am', 'in', 'camp', 'nor', 'lands', 'of', 'weeds', 'the', 'jamb', 'the', 'coal-kiln', 'and', 'flesh', 'to', 'tell', 'me', 'ruthless', 'body', 'son', 'is', 'well', 'i', 'am', 'of', 'those', 'indeed', 'for', 'you', 'no', 'endurance', 'the', 'fin', 'of', 'view']

RESULT
voices of your body does it
upon you shall the fruits and sit
in the chest to help myself am
in camp nor lands of weeds the jamb
the coal-kiln and flesh to tell
me ruthless body son is well
i am of those indeed for you
no endurance the fin of view

numStatesExplored = 133
totalCost = 1207
graphSize = 224
actions = [('thou',), 'yieldest', 'the', 'haughty', 'and', 'night', 'as', 'now', 'it', 'all', 'eludes', 'not', 'quite', 'to', 'justify', 'you', 'not', 'that', 'is', 'the', 'lands', 'to', 'me', 'with', 'a', 'new', 'tis', 'beyond', 'what', 'i', 'hear', 'his', 'days', 'work', 'and', 'buzzer', 'there', 'can', 'be', 'the', 'turk', 'not', 'yet', 'at', 'their', 'sins', 'dies--i', 'will', 'have', 'dreamd', 'again', 'in', 'and', 'still']

RESULT
thou yieldest the haughty and night
as now it all eludes not quite
to justify you not that is
the lands to me with a new tis
beyond what i hear his days work
and buzzer there can be the turk
not yet at their sins dies--i will
have dreamd again in and still

numStatesExplored = 903
totalCost = 3267
graphSize = 990
actions = [('than',), 'soil', 'water', 'animals', 'i', 'am', 'august', 'the', 'band', 'of', 'the', 'cry', 'and', 'you', 'dearest', 'hopes', 'wishes', 'i', 'think', 'this', 'and', 'harmless', 'men', 'and', 'fly', 'o', 'universal', 'needs', 'the', 'deep', 'and', 'man', 'to', 'a', 'board', 'be', 'not', 'heap', 'and', 'parents', 'with', 'drooping', 'star', 'o', 'death', 'dismay', 'are', 'two', 'beaks', 'a', 'low']

RESULT
than soil water animals i
am august the band of the cry
and you dearest hopes wishes i
think this and harmless men and fly
o universal needs the deep
and man to a board be not heap
and parents with drooping star o
death dismay are two beaks a low

numStatesExplored = 1463
totalCost = 5911
graphSize = 1541
actions = [('beautiful',), 'animals', 'mountains', 'trees', 'the', 'song', 'of', 'superb', 'persons', 'and', 'present', 'shores', 'and', 'who', 'knows', 'you', 'sped', 'in', 'the', 'question', 'of', 'the', 'cue', 'to', 'see', 'those', 'i', 'pass', 'or', 'flitting', 'out', 'of', 'the', 'rest', 'receivd', 'writing', 'the', 'bandage', 'away', 'flies', 'in', 'him', 'lifes', 'joys', 'mid', 'public', 'halls', 'a', 'dim']

RESULT
beautiful animals mountains
trees the song of superb persons
and present shores and who knows you
sped in the question of the cue
to see those i pass or flitting
out of the rest receivd writing
the bandage away flies in him
lifes joys mid public halls a dim

numStatesExplored = 1061
totalCost = 2682
graphSize = 1143
actions = [('me',), 'love', 'the', 'exquisite', 'scheme', 'is', 'to', 'you', 'and', 'many', 'a', 'new', 'tis', 'the', 'old', 'general', 'stood', 'up', 'o', 'tan-faced', 'horsemen', 'what', 'they', 'go', 'there', 'runs', 'so', 'unnatural', 'shows', 'of', 'women', 'from', 'my', 'breast', 'that', 'grows', 'and', 'gave', 'in', 'all', 'yield', 'up', 'no', 'time', 'in', 'emotion', 'deed', 'has', 'the', 'prime']

RESULT
me love the exquisite scheme is
to you and many a new tis
the old general stood up o
tan-faced horsemen what they go
there runs so unnatural shows
of women from my breast that grows
and gave in all yield up no time
in emotion deed has the prime

numStatesExplored = 936
totalCost = 2239
graphSize = 1027
actions = [('of',), 'rain', 'snow', 'and', 'the', 'muse', 'i', 'hear', 'the', 'air', 'and', 'the', 'drums', 'beat', 'the', 'ear', 'we', 'love', 'breasts', 'mother', 'heres', 'a', 'child', 'the', 'land', 'of', 'life', 'be', 'passd', 'for', 'wild', 'then', 'what', 'am', 'determind', 'for', 'i', 'and', 'journals', 'paintings', 'on', 'the', 'sky', 'we', 'come', 'round--all', 'will', 'you', 'heard', 'the', 'front', 'to', 'do', 'not', 'stay', 'a', 'word']

RESULT
of rain snow and the muse i hear
the air and the drums beat the ear
we love breasts mother heres a child
the land of life be passd for wild
then what am determind for i
and journals paintings on the sky
we come round--all will you heard
the front to do not stay a word

numStatesExplored = 1281
totalCost = 3605
graphSize = 1379
actions = [('we',), 'will', 'never', 'sleep', 'of', 'him', 'flights', 'whirls', 'of', 'the', 'true', 'and', 'the', 'heights', 'and', 'here', 'chanting', 'the', 'heirs', 'the', 'moon', 'and', 'sleep', 'no', 'longer', 'let', 'the', 'tune', 'and', 'me', 'your', 'hundred', 'oxen', 'young', 'mens', 'spirits', 'when', 'my', 'life', 'the', 'tongue', 'we', 'are', 'not', 'to', 'smooth', 'her', 'who', 'knows', 'you', 'will', 'not', 'till', 'to', 'fill', 'the', 'shows']

RESULT
we will never sleep of him flights
whirls of the true and the heights
and here chanting the heirs the moon
and sleep no longer let the tune
and me your hundred oxen young
mens spirits when my life the tongue
we are not to smooth her who knows
you will not till to fill the shows

numStatesExplored = 566
totalCost = 6181
graphSize = 653
actions = [('of',), 'the', 'soft', 'doctrine', 'as', 'on', 'you', 'are', 'to-day', 'of', 'joy', 'of', 'the', 'cue', 'of', 'tufts', 'of', 'wars--and', 'o', 'you', 'good', 'our', 'feet', 'high', 'oer', 'the', 'cue', 'i', 'know', 'me', 'she', 'has', 'so', 'very', 'calm', 'how', 'shall', 'be', 'more', 'to', 'starry', 'the', 'singer', 'in', 'the', 'change', 'of', 'day', 'old', 'mother', 'of', 'troy', 'and', 'your', 'way']

RESULT
of the soft doctrine as on you
are to-day of joy of the cue
of tufts of wars--and o you
good our feet high oer the cue
i know me she has so very
calm how shall be more to starry
the singer in the change of day
old mother of troy and your way

numStatesExplored = 1598
totalCost = 4426
graphSize = 1682
actions = [('awaits',), 'demands', 'you', 'your', 'work', 'is', 'this', 'which', 'holding', 'me', 'again', 'tis', 'i', 'take', 'my', 'mate', 'no', 'more', 'than', 'sticks', 'cooking', 'and', 'women', 'of', 'the', 'bricks', 'his', 'look', 'in', 'line', 'of', 'the', 'shape', 'got', 'your', 'old', 'top-knot', 'what', 'use', 'is', 'not', 'you', 'priests', 'action', 'as', 'i', 'am', 'come', 'that', 'one', 'after', 'many', 'a', 'dumb']

RESULT
awaits demands you your work is
this which holding me again tis
i take my mate no more than sticks
cooking and women of the bricks
his look in line of the shape got
your old top-knot what use is not
you priests action as i am come
that one after many a dumb

numStatesExplored = 252
totalCost = 4214
graphSize = 345
actions = [('they',), 'as', 'the', 'work', 'past', 'the', 'germs', 'are', 'not', 'money', 'will', 'not', 'wish', 'not', 'far', 'but', 'silent', 'i', 'dream', 'i', 'see', 'must', 'have', 'to', 'me', 'mar', 'not', 'your', 'hand', 'just', 'and', 'whether', 'and', 'all', 'the', 'ship', 'sails', 'the', 'coffind', 'with', 'me', 'and', 'the', 'vales', 'the', 'herd', 'around', 'and', 'nigh', 'at', 'last', 'of', 'earth', 'remains', 'to', 'me', 'with', 'vast']

RESULT
they as the work past the germs are
not money will not wish not far
but silent i dream i see must
have to me mar not your hand just
and whether and all the ship sails
the coffind with me and the vales
the herd around and nigh at last
of earth remains to me with vast

numStatesExplored = 1094
totalCost = 4142
graphSize = 1181
actions = [('a',), 'calm', 'the', 'old', 'human', 'lives', 'they', 'penetrate', 'through', 'the', 'hand', 'the', 'day', 'i', 'believe', 'the', 'man', 'or', 'from', 'store', 'of', 'edged', 'tools', 'of', 'any', 'two', 'or', 'double', 'grave', 'of', 'the', 'sun-rise', 'would', 'like', 'distant', 'blue', 'from', 'all', 'to', 'good', 'the', 'ages', 'precedents', 'have', 'been', 'boys', 'and', 'ships', 'o', 'man', 'friend', 'and', 'sin']

RESULT
a calm the old human lives they
penetrate through the hand the day
i believe the man or from store
of edged tools of any two or
double grave of the sun-rise would
like distant blue from all to good
the ages precedents have been
boys and ships o man friend and sin

numStatesExplored = 2702
totalCost = 2778
graphSize = 2780
actions = [('house',), 'of', 'day', 'ahoy', 'from', 'me', 'i', 'but', 'they', 'were', 'lacking', 'if', 'you', 'fly', 'the', 'storm', 'shall', 'be', 'free', 'and', 'those', 'stars', 'and', 'diversity--always', 'the', 'bars', 'welcome', 'and', 'always', 'these', 'and', 'is', 'so', 'broad', 'lands', 'tied', 'to', 'fall', 'but', 'tis', 'in', 'the', 'rest', 'one', 'side', 'a', 'picture', 'poem', 'of', 'sun', 'is', 'the', 'venture']

RESULT
house of day ahoy from me i
but they were lacking if you fly
the storm shall be free and those stars
and diversity--always the bars
welcome and always these and is
so broad lands tied to fall but tis
in the rest one side a picture
poem of sun is the venture

numStatesExplored = 1992
totalCost = 5198
graphSize = 2062
actions = [('the',), 'gray-brown', 'bird', 'divine', 'life', 'animating', 'now', 'in', 'front', 'to', 'knife', 'with', 'ceaseless', 'procession', 'of', 'him', 'i', 'loved', 'her', 'bonnet', 'and', 'that', 'swim', 'the', 'body', 'of', 'the', 'fluttering', 'the', 'young', 'men', 'bowd', 'yet', 'lingering', 'my', 'picture', 'as', 'it', 'is', 'no', 'doubt', 'that', 'i', 'see', 'the', 'air', 'of', 'the', 'scout']

RESULT
the gray-brown bird divine life
animating now in front to knife
with ceaseless procession of him
i loved her bonnet and that swim
the body of the fluttering
the young men bowd yet lingering
my picture as it is no doubt
that i see the air of the scout

numStatesExplored = 358
totalCost = 3358
graphSize = 424
actions = [('comrades',), 'of', 'enemies', 'nine', 'times', 'and', 'blue', 'shirt', 'the', 'drops', 'through', 'with', 'dimes', 'and', 'ever', 'tirelessly', 'tossing', 'waves', 'the', 'rest', 'as', 'it', 'is', 'passing', 'i', 'have', 'emerged', 'at', 'sea', 'itself', 'from', 'the', 'gong', 'of', 'your', 'tongue', 'the', 'shelf', 'and', 'i', 'walk', 'in', 'slings--old', 'men', 'and', 'that', 'o', 'cruel', 'hands', 'here', 'then']

RESULT
comrades of enemies nine times
and blue shirt the drops through with dimes
and ever tirelessly tossing
waves the rest as it is passing
i have emerged at sea itself
from the gong of your tongue the shelf
and i walk in slings--old men
and that o cruel hands here then

numStatesExplored = 2068
totalCost = 4413
graphSize = 2161
actions = [('and',), 'the', 'greeks', 'signal', 'flame', 'of', 'land', 'of', 'their', 'wives', 'in', 'storms', 'of', 'the', 'sand', 'the', 'brazilian', 'sea', 'nor', 'war', 'great', 'it', 'eludes', 'this', 'hill', 'with', 'the', 'state', 'a', 'certain', 'line', 'of', 'these', 'and', 'you', 'tartar', 'of', 'my', 'nation', 'of', 'view', 'o', 'mother', 'sleeps', 'is', 'no', 'book', 'i', 'sweated', 'through', 'the', 'poet', 'of', 'high']

RESULT
and the greeks signal flame of land
of their wives in storms of the sand
the brazilian sea nor war great
it eludes this hill with the state
a certain line of these and you
tartar of my nation of view
o mother sleeps is no book i
sweated through the poet of high

numStatesExplored = 824
totalCost = 5794
graphSize = 915
actions = [('for',), 'me', 'the', 'air', 'that', 'pennant', 'would', 'like', 'a', 'thousand', 'years', 'in', 'the', 'good', 'of', 'newer', 'garden', 'of', 'the', 'first', 'you', 'are--a', 'look', 'at', 'last', 'the', 'worst', 'and', 'of', 'the', 'face', 'owes', 'to', 'see', 'you', 'your', 'hold', 'men', 'and', 'worms', 'and', 'the', 'cue', 'o', 'superb', 'persons', 'and', 'the', 'crowd', 'with', 'that', 'expands', 'my', 'eyes', 'oer', 'proud']

RESULT
for me the air that pennant would
like a thousand years in the good
of newer garden of the first
you are--a look at last the worst
and of the face owes to see you
your hold men and worms and the cue
o superb persons and the crowd
with that expands my eyes oer proud

numStatesExplored = 316
totalCost = 4590
graphSize = 393
actions = [('held',), 'as', 'a', 'full', 'arrears', 'of', 'death', 'death', 'vigil', 'strange', 'to', 'all', 'the', 'breath', 'the', 'earth', 'make', 'a', 'child', 'by', 'his', 'flesh', 'over', 'the', 'like', 'of', 'white', 'and', 'fresh', 'the', 'tennessee', 'or', 'death', 'and', 'space', 'reality', 'and', 'souls', 'of', 'grace', 'i', 'bring', 'perhaps', 'even', 'in', 'tents', 'of', 'boatmen', 'safely', 'by', 'that', 'dents']

RESULT
held as a full arrears of death
death vigil strange to all the breath
the earth make a child by his flesh
over the like of white and fresh
the tennessee or death and space
reality and souls of grace
i bring perhaps even in tents
of boatmen safely by that dents

numStatesExplored = 195
totalCost = 3639
graphSize = 277
actions = [('something',), 'startles', 'me', 'the', 'poems', 'churches', 'i', 'was', 'strewn', 'in', 'freedoms', 'the', 'present', 'all', 'teachers', 'and', 'far', 'advanced', 'and', 'what', 'the', 'core', 'of', 'are', 'with', 'his', 'gray', 'and', 'the', 'power', 'wealth', 'clothes', 'from', 'the', 'sight', 'in', 'him', 'by', 'stealth', 'to', 'sing', 'on', 'the', 'greater', 'or', 'i', 'am', 'he', 'swims', 'through', 'the', 'long', 'at', 'high']

RESULT
something startles me the poems
churches i was strewn in freedoms
the present all teachers and far
advanced and what the core of are
with his gray and the power wealth
clothes from the sight in him by stealth
to sing on the greater or i
am he swims through the long at high

numStatesExplored = 896
totalCost = 4404
graphSize = 983
actions = [('than',), 'any', 'peace', 'i', 'think', 'you', 'bring', 'what', 'is', 'the', 'nobles', 'fall', 'of', 'spring', 'for', 'by', 'lawyers', 'the', 'true', 'words', 'sail', 'and', 'loose', 'and', 'to', 'that', 'what', 'is', 'pale', 'the', 'apparitions', 'of', 'the', 'blood', 'your', 'cluster', 'of', 'applause', 'and', 'mud', 'i', 'run', 'strike', 'up', 'my', 'words', 'no', 'halt', 'but', 'that', 'is', 'he', 'waited', 'you', 'walt']
Time = 389.654281

than any peace i think you bring
what is the nobles fall of spring
for by lawyers the true words sail
and loose and to that what is pale
the apparitions of the blood
your cluster of applause and mud
i run strike up my words no halt
but that is he waited you walt


numStatesExplored = 3292
totalCost = 4734
graphSize = 3379
actions = [('free',), 'open', 'the', 'sale', 'of', 'the', 'ground', 'where', 'the', 'usual', 'terms', 'with', 'sound', 'the', 'skies', 'appearing', 'at', 'your', 'hair', 'full', 'to', 'cheer', 'we', 'are', 'more', 'shall', 'there', 'that', 'the', 'season', 'and', 'spin', 'through', 'long', 'prepared', 'for', 'a', 'strange', 'sad', 'and', 'strong', 'the', 'pride', 'and', 'takes', 'fire', 'a', 'voice', 'through', 'the', 'winds', 'blow', 'again', 'the', 'choice']
Time = 1481.050214

free open the sale of the ground
where the usual terms with sound
the skies appearing at your hair
full to cheer we are more shall there
that the season and spin through long
prepared for a strange sad and strong
the pride and takes fire a voice
through the winds blow again the choice


numStatesExplored = 83
totalCost = 3769
graphSize = 167
actions = [('voices',), 'of', 'your', 'body', 'does', 'it', 'upon', 'you', 'shall', 'the', 'fruits', 'and', 'sit', 'in', 'the', 'chest', 'to', 'help', 'myself', 'am', 'in', 'camp', 'nor', 'lands', 'of', 'weeds', 'the', 'jamb', 'the', 'coal-kiln', 'and', 'flesh', 'to', 'tell', 'me', 'ruthless', 'body', 'son', 'is', 'well', 'i', 'am', 'of', 'those', 'indeed', 'for', 'you', 'no', 'endurance', 'the', 'fin', 'of', 'view']
Time = 56.350791

voices of your body does it
upon you shall the fruits and sit
in the chest to help myself am
in camp nor lands of weeds the jamb
the coal-kiln and flesh to tell
me ruthless body son is well
i am of those indeed for you
no endurance the fin of view


numStatesExplored = 133
totalCost = 1207
graphSize = 224
actions = [('thou',), 'yieldest', 'the', 'haughty', 'and', 'night', 'as', 'now', 'it', 'all', 'eludes', 'not', 'quite', 'to', 'justify', 'you', 'not', 'that', 'is', 'the', 'lands', 'to', 'me', 'with', 'a', 'new', 'tis', 'beyond', 'what', 'i', 'hear', 'his', 'days', 'work', 'and', 'buzzer', 'there', 'can', 'be', 'the', 'turk', 'not', 'yet', 'at', 'their', 'sins', 'dies--i', 'will', 'have', 'dreamd', 'again', 'in', 'and', 'still']
Time = 51.496886

thou yieldest the haughty and night
as now it all eludes not quite
to justify you not that is
the lands to me with a new tis
beyond what i hear his days work
and buzzer there can be the turk
not yet at their sins dies--i will
have dreamd again in and still


numStatesExplored = 903
totalCost = 3267
graphSize = 990
actions = [('than',), 'soil', 'water', 'animals', 'i', 'am', 'august', 'the', 'band', 'of', 'the', 'cry', 'and', 'you', 'dearest', 'hopes', 'wishes', 'i', 'think', 'this', 'and', 'harmless', 'men', 'and', 'fly', 'o', 'universal', 'needs', 'the', 'deep', 'and', 'man', 'to', 'a', 'board', 'be', 'not', 'heap', 'and', 'parents', 'with', 'drooping', 'star', 'o', 'death', 'dismay', 'are', 'two', 'beaks', 'a', 'low']
Time = 434.888543

than soil water animals i
am august the band of the cry
and you dearest hopes wishes i
think this and harmless men and fly
o universal needs the deep
and man to a board be not heap
and parents with drooping star o
death dismay are two beaks a low


numStatesExplored = 1463
totalCost = 5911
graphSize = 1541
actions = [('beautiful',), 'animals', 'mountains', 'trees', 'the', 'song', 'of', 'superb', 'persons', 'and', 'present', 'shores', 'and', 'who', 'knows', 'you', 'sped', 'in', 'the', 'question', 'of', 'the', 'cue', 'to', 'see', 'those', 'i', 'pass', 'or', 'flitting', 'out', 'of', 'the', 'rest', 'receivd', 'writing', 'the', 'bandage', 'away', 'flies', 'in', 'him', 'lifes', 'joys', 'mid', 'public', 'halls', 'a', 'dim']
Time = 636.505321

beautiful animals mountains
trees the song of superb persons
and present shores and who knows you
sped in the question of the cue
to see those i pass or flitting
out of the rest receivd writing
the bandage away flies in him
lifes joys mid public halls a dim


numStatesExplored = 1061
totalCost = 2682
graphSize = 1143
actions = [('me',), 'love', 'the', 'exquisite', 'scheme', 'is', 'to', 'you', 'and', 'many', 'a', 'new', 'tis', 'the', 'old', 'general', 'stood', 'up', 'o', 'tan-faced', 'horsemen', 'what', 'they', 'go', 'there', 'runs', 'so', 'unnatural', 'shows', 'of', 'women', 'from', 'my', 'breast', 'that', 'grows', 'and', 'gave', 'in', 'all', 'yield', 'up', 'no', 'time', 'in', 'emotion', 'deed', 'has', 'the', 'prime']
Time = 568.178482

me love the exquisite scheme is
to you and many a new tis
the old general stood up o
tan-faced horsemen what they go
there runs so unnatural shows
of women from my breast that grows
and gave in all yield up no time
in emotion deed has the prime


numStatesExplored = 936
totalCost = 2239
graphSize = 1027
actions = [('of',), 'rain', 'snow', 'and', 'the', 'muse', 'i', 'hear', 'the', 'air', 'and', 'the', 'drums', 'beat', 'the', 'ear', 'we', 'love', 'breasts', 'mother', 'heres', 'a', 'child', 'the', 'land', 'of', 'life', 'be', 'passd', 'for', 'wild', 'then', 'what', 'am', 'determind', 'for', 'i', 'and', 'journals', 'paintings', 'on', 'the', 'sky', 'we', 'come', 'round--all', 'will', 'you', 'heard', 'the', 'front', 'to', 'do', 'not', 'stay', 'a', 'word']
Time = 431.373943

of rain snow and the muse i hear
the air and the drums beat the ear
we love breasts mother heres a child
the land of life be passd for wild
then what am determind for i
and journals paintings on the sky
we come round--all will you heard
the front to do not stay a word


numStatesExplored = 1281
totalCost = 3605
graphSize = 1379
actions = [('we',), 'will', 'never', 'sleep', 'of', 'him', 'flights', 'whirls', 'of', 'the', 'true', 'and', 'the', 'heights', 'and', 'here', 'chanting', 'the', 'heirs', 'the', 'moon', 'and', 'sleep', 'no', 'longer', 'let', 'the', 'tune', 'and', 'me', 'your', 'hundred', 'oxen', 'young', 'mens', 'spirits', 'when', 'my', 'life', 'the', 'tongue', 'we', 'are', 'not', 'to', 'smooth', 'her', 'who', 'knows', 'you', 'will', 'not', 'till', 'to', 'fill', 'the', 'shows']
Time = 654.305208

we will never sleep of him flights
whirls of the true and the heights
and here chanting the heirs the moon
and sleep no longer let the tune
and me your hundred oxen young
mens spirits when my life the tongue
we are not to smooth her who knows
you will not till to fill the shows


numStatesExplored = 566
totalCost = 6181
graphSize = 653
actions = [('of',), 'the', 'soft', 'doctrine', 'as', 'on', 'you', 'are', 'to-day', 'of', 'joy', 'of', 'the', 'cue', 'of', 'tufts', 'of', 'wars--and', 'o', 'you', 'good', 'our', 'feet', 'high', 'oer', 'the', 'cue', 'i', 'know', 'me', 'she', 'has', 'so', 'very', 'calm', 'how', 'shall', 'be', 'more', 'to', 'starry', 'the', 'singer', 'in', 'the', 'change', 'of', 'day', 'old', 'mother', 'of', 'troy', 'and', 'your', 'way']
Time = 247.633072

of the soft doctrine as on you
are to-day of joy of the cue
of tufts of wars--and o you
good our feet high oer the cue
i know me she has so very
calm how shall be more to starry
the singer in the change of day
old mother of troy and your way


numStatesExplored = 1598
totalCost = 4426
graphSize = 1682
actions = [('awaits',), 'demands', 'you', 'your', 'work', 'is', 'this', 'which', 'holding', 'me', 'again', 'tis', 'i', 'take', 'my', 'mate', 'no', 'more', 'than', 'sticks', 'cooking', 'and', 'women', 'of', 'the', 'bricks', 'his', 'look', 'in', 'line', 'of', 'the', 'shape', 'got', 'your', 'old', 'top-knot', 'what', 'use', 'is', 'not', 'you', 'priests', 'action', 'as', 'i', 'am', 'come', 'that', 'one', 'after', 'many', 'a', 'dumb']
Time = 659.474217

awaits demands you your work is
this which holding me again tis
i take my mate no more than sticks
cooking and women of the bricks
his look in line of the shape got
your old top-knot what use is not
you priests action as i am come
that one after many a dumb


numStatesExplored = 252
totalCost = 4214
graphSize = 345
actions = [('they',), 'as', 'the', 'work', 'past', 'the', 'germs', 'are', 'not', 'money', 'will', 'not', 'wish', 'not', 'far', 'but', 'silent', 'i', 'dream', 'i', 'see', 'must', 'have', 'to', 'me', 'mar', 'not', 'your', 'hand', 'just', 'and', 'whether', 'and', 'all', 'the', 'ship', 'sails', 'the', 'coffind', 'with', 'me', 'and', 'the', 'vales', 'the', 'herd', 'around', 'and', 'nigh', 'at', 'last', 'of', 'earth', 'remains', 'to', 'me', 'with', 'vast']
Time = 149.377385

they as the work past the germs are
not money will not wish not far
but silent i dream i see must
have to me mar not your hand just
and whether and all the ship sails
the coffind with me and the vales
the herd around and nigh at last
of earth remains to me with vast


numStatesExplored = 1094
totalCost = 4142
graphSize = 1181
actions = [('a',), 'calm', 'the', 'old', 'human', 'lives', 'they', 'penetrate', 'through', 'the', 'hand', 'the', 'day', 'i', 'believe', 'the', 'man', 'or', 'from', 'store', 'of', 'edged', 'tools', 'of', 'any', 'two', 'or', 'double', 'grave', 'of', 'the', 'sun-rise', 'would', 'like', 'distant', 'blue', 'from', 'all', 'to', 'good', 'the', 'ages', 'precedents', 'have', 'been', 'boys', 'and', 'ships', 'o', 'man', 'friend', 'and', 'sin']
Time = 553.810701

a calm the old human lives they
penetrate through the hand the day
i believe the man or from store
of edged tools of any two or
double grave of the sun-rise would
like distant blue from all to good
the ages precedents have been
boys and ships o man friend and sin


numStatesExplored = 2702
totalCost = 2778
graphSize = 2780
actions = [('house',), 'of', 'day', 'ahoy', 'from', 'me', 'i', 'but', 'they', 'were', 'lacking', 'if', 'you', 'fly', 'the', 'storm', 'shall', 'be', 'free', 'and', 'those', 'stars', 'and', 'diversity--always', 'the', 'bars', 'welcome', 'and', 'always', 'these', 'and', 'is', 'so', 'broad', 'lands', 'tied', 'to', 'fall', 'but', 'tis', 'in', 'the', 'rest', 'one', 'side', 'a', 'picture', 'poem', 'of', 'sun', 'is', 'the', 'venture']
Time = 1145.884015

house of day ahoy from me i
but they were lacking if you fly
the storm shall be free and those stars
and diversity--always the bars
welcome and always these and is
so broad lands tied to fall but tis
in the rest one side a picture
poem of sun is the venture


numStatesExplored = 1992
totalCost = 5198
graphSize = 2062
actions = [('the',), 'gray-brown', 'bird', 'divine', 'life', 'animating', 'now', 'in', 'front', 'to', 'knife', 'with', 'ceaseless', 'procession', 'of', 'him', 'i', 'loved', 'her', 'bonnet', 'and', 'that', 'swim', 'the', 'body', 'of', 'the', 'fluttering', 'the', 'young', 'men', 'bowd', 'yet', 'lingering', 'my', 'picture', 'as', 'it', 'is', 'no', 'doubt', 'that', 'i', 'see', 'the', 'air', 'of', 'the', 'scout']
Time = 921.848814

the gray-brown bird divine life
animating now in front to knife
with ceaseless procession of him
i loved her bonnet and that swim
the body of the fluttering
the young men bowd yet lingering
my picture as it is no doubt
that i see the air of the scout


numStatesExplored = 358
totalCost = 3358
graphSize = 424
actions = [('comrades',), 'of', 'enemies', 'nine', 'times', 'and', 'blue', 'shirt', 'the', 'drops', 'through', 'with', 'dimes', 'and', 'ever', 'tirelessly', 'tossing', 'waves', 'the', 'rest', 'as', 'it', 'is', 'passing', 'i', 'have', 'emerged', 'at', 'sea', 'itself', 'from', 'the', 'gong', 'of', 'your', 'tongue', 'the', 'shelf', 'and', 'i', 'walk', 'in', 'slings--old', 'men', 'and', 'that', 'o', 'cruel', 'hands', 'here', 'then']
Time = 172.473517

comrades of enemies nine times
and blue shirt the drops through with dimes
and ever tirelessly tossing
waves the rest as it is passing
i have emerged at sea itself
from the gong of your tongue the shelf
and i walk in slings--old men
and that o cruel hands here then


numStatesExplored = 2068
totalCost = 4413
graphSize = 2161
actions = [('and',), 'the', 'greeks', 'signal', 'flame', 'of', 'land', 'of', 'their', 'wives', 'in', 'storms', 'of', 'the', 'sand', 'the', 'brazilian', 'sea', 'nor', 'war', 'great', 'it', 'eludes', 'this', 'hill', 'with', 'the', 'state', 'a', 'certain', 'line', 'of', 'these', 'and', 'you', 'tartar', 'of', 'my', 'nation', 'of', 'view', 'o', 'mother', 'sleeps', 'is', 'no', 'book', 'i', 'sweated', 'through', 'the', 'poet', 'of', 'high']
Time = 1016.532752

and the greeks signal flame of land
of their wives in storms of the sand
the brazilian sea nor war great
it eludes this hill with the state
a certain line of these and you
tartar of my nation of view
o mother sleeps is no book i
sweated through the poet of high


numStatesExplored = 824
totalCost = 5794
graphSize = 915
actions = [('for',), 'me', 'the', 'air', 'that', 'pennant', 'would', 'like', 'a', 'thousand', 'years', 'in', 'the', 'good', 'of', 'newer', 'garden', 'of', 'the', 'first', 'you', 'are--a', 'look', 'at', 'last', 'the', 'worst', 'and', 'of', 'the', 'face', 'owes', 'to', 'see', 'you', 'your', 'hold', 'men', 'and', 'worms', 'and', 'the', 'cue', 'o', 'superb', 'persons', 'and', 'the', 'crowd', 'with', 'that', 'expands', 'my', 'eyes', 'oer', 'proud']
Time = 375.933300

for me the air that pennant would
like a thousand years in the good
of newer garden of the first
you are--a look at last the worst
and of the face owes to see you
your hold men and worms and the cue
o superb persons and the crowd
with that expands my eyes oer proud


numStatesExplored = 316
totalCost = 4590
graphSize = 393
actions = [('held',), 'as', 'a', 'full', 'arrears', 'of', 'death', 'death', 'vigil', 'strange', 'to', 'all', 'the', 'breath', 'the', 'earth', 'make', 'a', 'child', 'by', 'his', 'flesh', 'over', 'the', 'like', 'of', 'white', 'and', 'fresh', 'the', 'tennessee', 'or', 'death', 'and', 'space', 'reality', 'and', 'souls', 'of', 'grace', 'i', 'bring', 'perhaps', 'even', 'in', 'tents', 'of', 'boatmen', 'safely', 'by', 'that', 'dents']
Time = 172.818253

held as a full arrears of death
death vigil strange to all the breath
the earth make a child by his flesh
over the like of white and fresh
the tennessee or death and space
reality and souls of grace
i bring perhaps even in tents
of boatmen safely by that dents


numStatesExplored = 195
totalCost = 3639
graphSize = 277
actions = [('something',), 'startles', 'me', 'the', 'poems', 'churches', 'i', 'was', 'strewn', 'in', 'freedoms', 'the', 'present', 'all', 'teachers', 'and', 'far', 'advanced', 'and', 'what', 'the', 'core', 'of', 'are', 'with', 'his', 'gray', 'and', 'the', 'power', 'wealth', 'clothes', 'from', 'the', 'sight', 'in', 'him', 'by', 'stealth', 'to', 'sing', 'on', 'the', 'greater', 'or', 'i', 'am', 'he', 'swims', 'through', 'the', 'long', 'at', 'high']
Time = 120.232216

something startles me the poems
churches i was strewn in freedoms
the present all teachers and far
advanced and what the core of are
with his gray and the power wealth
clothes from the sight in him by stealth
to sing on the greater or i
am he swims through the long at high


[ ] attempted to satisfy 20 poems
[ ] 20 found
[ ] total time = 10239.821911
[ ] mean t = 511.991096
[ ] median t = 433.131243
[ ] stdev t = 379.249256
[ ] mean s = 1100.650000
[ ] median s = 919.500000
[ ] stdev s= 856.137213
