[ ] Loading the dictionary...
[ ] Finished loading dictionary.
[ ] Reading corpus file...
[ ] Finished reading corpus, n-gram model generated.
numStatesExplored = 938
totalCost = 1117
graphSize = 997
actions = [('sailing', 'the'), 'seas', 'are', 'all', 'for', 'i', 'am', 'of', 'one', 'and', 'all', 'in', 'the', 'sky', 'they', 'do', 'not', 'conceal', 'you', 'from', 'you', 'what', 'to', 'such', 'as', 'now', 'in', 'a', 'pew', 'and', 'i', 'did', 'not', 'see', 'that', 'they', 'are', 'cut', 'by', 'the', 'wounded', 'and', 'the', 'far', 'all', 'eligible', 'to', 'all', 'i', 'weave', 'the', 'song', 'of', 'the', 'eastern', 'sky']

RESULT
sailing the seas are all for i
am of one and all in the sky
they do not conceal you from you
what to such as now in a pew
and i did not see that they are
cut by the wounded and the far
all eligible to all i
weave the song of the eastern sky

numStatesExplored = 1522
totalCost = 1992
graphSize = 1570
actions = [('of', 'him'), 'as', 'he', 'sees', 'and', 'the', 'soul', 'of', 'man', 'the', 'voyage', 'of', 'the', 'whole', 'i', 'will', 'penetrate', 'what', 'it', 'must', 'be', 'the', 'music', 'of', 'the', 'beach', 'just', 'or', 'in', 'the', 'breeze', 'among', 'the', 'men', 'in', 'my', 'face', 'and', 'hands', 'of', 'the', 'wren', 'and', 'life', 'and', 'years', 'of', 'womanly', 'life', 'and', 'out', 'of', 'a', 'free', 'and', 'the', 'wife']

RESULT
of him as he sees and the soul
of man the voyage of the whole
i will penetrate what it must
be the music of the beach just
or in the breeze among the men
in my face and hands of the wren
and life and years of womanly life
and out of a free and the wife

numStatesExplored = 1474
totalCost = 1319
graphSize = 1524
actions = [('saw', 'you'), 'with', 'joy', 'with', 'joy', 'with', 'joy', 'the', 'threatening', 'maws', 'of', 'the', 'boy', 'i', 'am', 'of', 'old', 'and', 'young', 'men', 'i', 'bring', 'thee', 'a', 'chant', 'for', 'the', 'sea', 'high', 'some', 'have', 'wide', 'flaring', 'horns', 'a', 'good', 'place', 'at', 'the', 'theme', 'of', 'all', 'that', 'would', 'where', 'have', 'you', 'thought', 'of', 'you', 'when', 'i', 'saw', 'on', 'the', 'mountain', 'and', 'the', 'high']

RESULT
saw you with joy with joy with joy
the threatening maws of the boy
i am of old and young men i
bring thee a chant for the sea high
some have wide flaring horns a good
place at the theme of all that would
where have you thought of you when i
saw on the mountain and the high

numStatesExplored = 483
totalCost = 2641
graphSize = 534
actions = [('the', 'simple'), 'house', 'of', 'life', 'and', 'death', 'the', 'same', 'waits', 'for', 'you', 'and', 'the', 'breath', 'i', 'speak', 'or', 'am', 'i', 'that', 'was', 'not', 'so', 'sick', 'from', 'the', 'trees', 'in', 'the', 'cot', 'one', 'side', 'a', 'balance', 'and', 'the', 'stream', 'of', 'the', 'bed', 'and', 'stay', 'with', 'the', 'team', 'the', 'stretch', 'of', 'my', 'body', 'i', 'look', 'on', 'wife', 'and', 'the', 'charm', 'of', 'my', 'book']

RESULT
the simple house of life and death
the same waits for you and the breath
i speak or am i that was not
so sick from the trees in the cot
one side a balance and the stream
of the bed and stay with the team
the stretch of my body i look
on wife and the charm of my book

numStatesExplored = 1158
totalCost = 3251
graphSize = 1207
actions = [('of', 'a'), 'woman', 'i', 'might', 'tell', 'how', 'my', 'thoughts', 'gone', 'from', 'me', 'and', 'that', 'thou', 'i', 'hear', 'it', 'was', 'good', 'to', 'me', 'they', 'stand', 'on', 'the', 'mountain', 'and', 'the', 'gray', 'i', 'heed', 'not', 'and', 'place', 'avails', 'not', 'and', 'have', 'distanced', 'what', 'is', 'that', 'lot', 'i', 'can', 'upon', 'you', 'are', 'that', 'i', 'should', 'have', 'made', 'my', 'way', 'through', 'the', 'sky']

RESULT
of a woman i might tell how
my thoughts gone from me and that thou
i hear it was good to me they
stand on the mountain and the gray
i heed not and place avails not
and have distanced what is that lot
i can upon you are that i
should have made my way through the sky

numStatesExplored = 620
totalCost = 2030
graphSize = 679
actions = [('day', 'pass'), 'through', 'the', 'battle', 'is', 'there', 'more', 'that', 'i', 'am', 'a', 'free', 'and', 'bear', 'as', 'i', 'look', 'on', 'this', 'savage', 'shore', 'far', 'far', 'off', 'the', 'word', 'of', 'the', 'war', 'and', 'gave', 'him', 'a', 'few', 'years', 'will', 'show', 'of', 'the', 'present', 'time', 'and', 'space', 'o', 'i', 'ascend', 'i', 'float', 'on', 'the', 'trees', 'of', 'the', 'male', 'is', 'not', 'all', 'the', 'seas']

RESULT
day pass through the battle is there
more that i am a free and bear
as i look on this savage shore
far far off the word of the war
and gave him a few years will show
of the present time and space o
i ascend i float on the trees
of the male is not all the seas

numStatesExplored = 858
totalCost = 1758
graphSize = 900
actions = [('is', 'done'), 'in', 'cities', 'as', 'you', 'are', 'how', 'can', 'the', 'real', 'life', 'of', 'the', 'far', 'not', 'a', 'grave', 'of', 'him', 'he', 'is', 'not', 'an', 'inch', 'and', 'was', 'lost', 'in', 'the', 'cot', 'the', 'blossoms', 'fruits', 'of', 'the', 'sea', 'i', 'behold', 'the', 'birth', 'of', 'the', 'old', 'cry', 'she', 'is', 'possessd', 'of', 'herself', 'they', 'do', 'not', 'come', 'from', 'the', 'bed', 'and', 'stay']

RESULT
is done in cities as you are
how can the real life of the far
not a grave of him he is not
an inch and was lost in the cot
the blossoms fruits of the sea i
behold the birth of the old cry
she is possessd of herself they
do not come from the bed and stay

numStatesExplored = 652
totalCost = 1352
graphSize = 706
actions = [('with', 'enthusiasts'), 'with', 'the', 'old', 'old', 'world', 'the', 'real', 'life', 'to', 'be', 'told', 'give', 'me', 'to', 'bathe', 'in', 'the', 'air', 'i', 'leave', 'in', 'him', 'the', 'start', 'the', 'old', 'cry', 'i', 'meant', 'that', 'you', 'should', 'have', 'been', 'i', 'would', 'raise', 'my', 'voice', 'over', 'the', 'high', 'all', 'the', 'war', 'for', 'thee', 'the', 'soul', 'war', 'and', 'all', 'and', 'i', 'as', 'the', 'earth', 'or']

RESULT
with enthusiasts with the old
old world the real life to be told
give me to bathe in the air i
leave in him the start the old cry
i meant that you should have been i
would raise my voice over the high
all the war for thee the soul war
and all and i as the earth or

numStatesExplored = 1144
totalCost = 3455
graphSize = 1204
actions = [('god', 'i'), 'am', 'not', 'what', 'you', 'do', 'i', 'not', 'through', 'the', 'open', 'air', 'and', 'sky', 'i', 'hear', 'the', 'tramp', 'of', 'armies', 'i', 'hear', 'the', 'bells', 'of', 'the', 'eastern', 'sky', 'and', 'a', 'song', 'of', 'god', 'to', 'sing', 'first', 'to', 'go', 'to', 'the', 'rows', 'of', 'the', 'worst', 'the', 'divine', 'ship', 'sails', 'the', 'divine', 'sea', 'for', 'you', 'a', 'song', 'of', 'the', 'brine']

RESULT
god i am not what you do i
not through the open air and sky
i hear the tramp of armies i
hear the bells of the eastern sky
and a song of god to sing first
to go to the rows of the worst
the divine ship sails the divine
sea for you a song of the brine

numStatesExplored = 347
totalCost = 2371
graphSize = 391
actions = [('i', 'thought'), 'i', 'was', 'seeking', 'it', 'comes', 'from', 'within', 'a', 'thought', 'and', 'the', 'drums', 'they', 'are', 'imbued', 'through', 'all', 'the', 'rest', 'as', 'light', 'for', 'all', 'that', 'in', 'the', 'west', 'and', 'with', 'these', 'kisses', 'let', 'me', 'go', 'to', 'battle--to', 'hear', 'the', 'voice', 'o', 'the', 'low', 'hoarse', 'purr', 'of', 'the', 'old', 'wars', 'played', 'their', 'parts', 'and', 'those', 'of', 'the', 'scores']

RESULT
i thought i was seeking it comes
from within a thought and the drums
they are imbued through all the rest
as light for all that in the west
and with these kisses let me go
to battle--to hear the voice o
the low hoarse purr of the old wars
played their parts and those of the scores

numStatesExplored = 460
totalCost = 2147
graphSize = 503
actions = [('clouds', 'out-belching'), 'from', 'thy', 'dear', 'son', 'do', 'you', 'not', 'speak', 'to', 'the', 'rear', 'o', 'the', 'burials', 'of', 'me', 'should', 'i', 'think', 'it', 'is', 'as', 'it', 'is', 'good', 'in', 'kanadian', 'forests', 'the', 'moose', 'large', 'as', 'the', 'night', 'and', 'sleep', 'with', 'the', 'charge', 'the', 'best', 'i', 'see', 'the', 'mighty', 'crown', 'laid', 'low', 'in', 'the', 'flesh', 'and', 'the', 'brown']

RESULT
clouds out-belching from thy dear
son do you not speak to the rear
o the burials of me should
i think it is as it is good
in kanadian forests the moose large
as the night and sleep with the charge
the best i see the mighty crown
laid low in the flesh and the brown

numStatesExplored = 988
totalCost = 1075
graphSize = 1038
actions = [('not', 'our'), 'chant', 'of', 'the', 'past', 'or', 'what', 'they', 'may', 'rise', 'from', 'me', 'the', 'war', 'thought', 'if', 'after', 'all', 'to', 'me', 'mar', 'not', 'they', 'who', 'defile', 'the', 'dead', 'are', 'and', 'make', 'as', 'much', 'farther', 'and', 'then', 'toward', 'that', 'man', 'or', 'that', 'the', 'men', 'to', 'old', 'age', 'may', 'come', 'to', 'thee', 'i', 'sing', 'as', 'they', 'pass', 'i', 'also', 'lie']

RESULT
not our chant of the past or
what they may rise from me the war
thought if after all to me mar
not they who defile the dead are
and make as much farther and then
toward that man or that the men
to old age may come to thee i
sing as they pass i also lie

numStatesExplored = 567
totalCost = 2708
graphSize = 637
actions = [('are', 'you'), 'friend', 'to', 'the', 'rest', 'to', 'arms', 'how', 'she', 'led', 'the', 'rest', 'on', 'the', 'farms', 'the', 'joints', 'of', 'the', 'tents', 'of', 'the', 'whole', 'earth', 'and', 'all', 'the', 'life', 'of', 'the', 'soul', 'an', 'old', 'mans', 'thought', 'of', 'all', 'the', 'same', 'i', 'feel', 'the', 'like', 'of', 'the', 'waves', 'came', 'i', 'chant', 'the', 'chant', 'of', 'joy', 'and', 'thought', 'of', 'man', 'i', 'sing', 'as', 'they', 'are', 'sought']

RESULT
are you friend to the rest to arms
how she led the rest on the farms
the joints of the tents of the whole
earth and all the life of the soul
an old mans thought of all the same
i feel the like of the waves came
i chant the chant of joy and thought
of man i sing as they are sought

numStatesExplored = 793
totalCost = 2600
graphSize = 844
actions = [('every', 'one'), 'i', 'have', 'not', 'known', 'what', 'it', 'is', 'to', 'come', 'to', 'the', 'stone', 'do', 'you', 'good', 'will', 'to', 'you', 'your', 'name', 'but', 'i', 'am', 'for', 'i', 'see', 'the', 'frame', 'i', 'do', 'not', 'affirm', 'that', 'what', 'are', 'your', 'daily', 'life', 'and', 'of', 'the', 'far', 'i', 'do', 'not', 'ask', 'who', 'seizes', 'fast', 'to', 'thee', 'o', 'soul', 'to', 'thee', 'o', 'vast']

RESULT
every one i have not known
what it is to come to the stone
do you good will to you your name
but i am for i see the frame
i do not affirm that what are
your daily life and of the far
i do not ask who seizes fast
to thee o soul to thee o vast

numStatesExplored = 1604
totalCost = 1505
graphSize = 1661
actions = [('in', 'this'), 'book', 'of', 'mine', 'and', 'the', 'blows', 'of', 'white', 'old', 'comrades', 'of', 'the', 'nose', 'i', 'believe', 'that', 'was', 'a', 'good', 'place', 'at', 'the', 'hips', 'and', 'thence', 'of', 'the', 'race', 'what', 'is', 'this', 'that', 'frees', 'me', 'so', 'long', 'to', 'be', 'a', 'sailor', 'of', 'the', 'strong', 'with', 'all', 'the', 'rest', 'to', 'go', 'back', 'there', 'where', 'the', 'city', 'sounds', 'of', 'the', 'air']

RESULT
in this book of mine and the blows
of white old comrades of the nose
i believe that was a good place
at the hips and thence of the race
what is this that frees me so long
to be a sailor of the strong
with all the rest to go back there
where the city sounds of the air

numStatesExplored = 875
totalCost = 2273
graphSize = 927
actions = [('the', 'bells'), 'i', 'hear', 'or', 'touch', 'as', 'i', 'watch', 'the', 'dead', 'young', 'men', 'and', 'the', 'high', 'are', 'they', 'not', 'all', 'the', 'rivers', 'great', 'and', 'the', 'soul', 'is', 'borne', 'in', 'the', 'late', 'the', 'cotton', 'and', 'rice', 'of', 'the', 'states', 'to', 'old', 'world', 'the', 'world', 'and', 'the', 'mates', 'and', 'if', 'the', 'moisture', 'of', 'the', 'best', 'or', 'as', 'good', 'belongs', 'to', 'the', 'rest']

RESULT
the bells i hear or touch as i
watch the dead young men and the high
are they not all the rivers great
and the soul is borne in the late
the cotton and rice of the states
to old world the world and the mates
and if the moisture of the best
or as good belongs to the rest


NO SOLUTION FOUND
numStatesExplored = 719
totalCost = 2352
graphSize = 774
actions = [('draws', 'sometimes'), 'close', 'to', 'me', 'what', 'i', 'dreamd', 'i', 'went', 'forth', 'in', 'the', 'sky', 'i', 'have', 'the', 'best', 'of', 'all', 'of', 'us', '--and', 'yet', 'it', 'is', 'not', 'to', 'the', 'russ', 'not', 'you', 'i', 'salute', 'you', 'with', 'joy', 'the', 'threatening', 'maws', 'of', 'the', 'boy', 'i', 'demand', 'of', 'it', 'not', 'o', 'soul', 'that', 'will', 'take', 'the', 'keys', 'of', 'the', 'whole']

RESULT
draws sometimes close to me what i
dreamd i went forth in the sky
i have the best of all of us
--and yet it is not to the russ
not you i salute you with joy
the threatening maws of the boy
i demand of it not o soul
that will take the keys of the whole

numStatesExplored = 690
totalCost = 1976
graphSize = 759
actions = [('of', 'death'), 'and', 'you', 'are', 'all', 'for', 'i', 'am', 'for', 'you', 'and', 'then', 'and', 'the', 'high', 'i', 'am', 'trusty', 'and', 'faithful', 'they', 'were', 'the', 'shows', 'of', 'all', 'of', 'the', 'day', 'here', 'we', 'feel', 'the', 'ships', 'at', 'sea', 'or', 'in', 'the', 'city', 'or', 'on', 'the', 'floor', 'and', 'you', 'would', 'wish', 'to', 'see', 'to', 'it', 'from', 'your', 'eyes', 'face', 'flesh', 'as', 'we', 'flit']

RESULT
of death and you are all for i
am for you and then and the high
i am trusty and faithful they
were the shows of all of the day
here we feel the ships at sea or
in the city or on the floor
and you would wish to see to it
from your eyes face flesh as we flit

numStatesExplored = 2234
totalCost = 1459
graphSize = 2301
actions = [('as', 'life'), 'and', 'death', 'is', 'the', 'life', 'thou', 'livedst', 'we', 'know', 'that', 'old', 'age', 'how', 'chanting', 'the', 'chant', 'of', 'the', 'past', 'or', 'what', 'they', 'are', 'to', 'you', 'to', 'the', 'shore', 'and', 'gold', 'the', 'work', 'so', 'far', 'of', 'things', 'and', 'of', 'each', 'is', 'not', 'the', 'earth', 'springs', 'and', 'at', 'last', 'the', 'new', 'world', 'the', 'real', 'body', 'and', 'the', 'old', 'and', 'the', 'wheel']

RESULT
as life and death is the life thou
livedst we know that old age how
chanting the chant of the past or
what they are to you to the shore
and gold the work so far of things
and of each is not the earth springs
and at last the new world the real
body and the old and the wheel

numStatesExplored = 938
totalCost = 1117
graphSize = 997
actions = [('sailing', 'the'), 'seas', 'are', 'all', 'for', 'i', 'am', 'of', 'one', 'and', 'all', 'in', 'the', 'sky', 'they', 'do', 'not', 'conceal', 'you', 'from', 'you', 'what', 'to', 'such', 'as', 'now', 'in', 'a', 'pew', 'and', 'i', 'did', 'not', 'see', 'that', 'they', 'are', 'cut', 'by', 'the', 'wounded', 'and', 'the', 'far', 'all', 'eligible', 'to', 'all', 'i', 'weave', 'the', 'song', 'of', 'the', 'eastern', 'sky']
Time = 11.337236

sailing the seas are all for i
am of one and all in the sky
they do not conceal you from you
what to such as now in a pew
and i did not see that they are
cut by the wounded and the far
all eligible to all i
weave the song of the eastern sky


numStatesExplored = 1522
totalCost = 1992
graphSize = 1570
actions = [('of', 'him'), 'as', 'he', 'sees', 'and', 'the', 'soul', 'of', 'man', 'the', 'voyage', 'of', 'the', 'whole', 'i', 'will', 'penetrate', 'what', 'it', 'must', 'be', 'the', 'music', 'of', 'the', 'beach', 'just', 'or', 'in', 'the', 'breeze', 'among', 'the', 'men', 'in', 'my', 'face', 'and', 'hands', 'of', 'the', 'wren', 'and', 'life', 'and', 'years', 'of', 'womanly', 'life', 'and', 'out', 'of', 'a', 'free', 'and', 'the', 'wife']
Time = 20.945553

of him as he sees and the soul
of man the voyage of the whole
i will penetrate what it must
be the music of the beach just
or in the breeze among the men
in my face and hands of the wren
and life and years of womanly life
and out of a free and the wife


numStatesExplored = 1474
totalCost = 1319
graphSize = 1524
actions = [('saw', 'you'), 'with', 'joy', 'with', 'joy', 'with', 'joy', 'the', 'threatening', 'maws', 'of', 'the', 'boy', 'i', 'am', 'of', 'old', 'and', 'young', 'men', 'i', 'bring', 'thee', 'a', 'chant', 'for', 'the', 'sea', 'high', 'some', 'have', 'wide', 'flaring', 'horns', 'a', 'good', 'place', 'at', 'the', 'theme', 'of', 'all', 'that', 'would', 'where', 'have', 'you', 'thought', 'of', 'you', 'when', 'i', 'saw', 'on', 'the', 'mountain', 'and', 'the', 'high']
Time = 18.091092

saw you with joy with joy with joy
the threatening maws of the boy
i am of old and young men i
bring thee a chant for the sea high
some have wide flaring horns a good
place at the theme of all that would
where have you thought of you when i
saw on the mountain and the high


numStatesExplored = 483
totalCost = 2641
graphSize = 534
actions = [('the', 'simple'), 'house', 'of', 'life', 'and', 'death', 'the', 'same', 'waits', 'for', 'you', 'and', 'the', 'breath', 'i', 'speak', 'or', 'am', 'i', 'that', 'was', 'not', 'so', 'sick', 'from', 'the', 'trees', 'in', 'the', 'cot', 'one', 'side', 'a', 'balance', 'and', 'the', 'stream', 'of', 'the', 'bed', 'and', 'stay', 'with', 'the', 'team', 'the', 'stretch', 'of', 'my', 'body', 'i', 'look', 'on', 'wife', 'and', 'the', 'charm', 'of', 'my', 'book']
Time = 9.318542

the simple house of life and death
the same waits for you and the breath
i speak or am i that was not
so sick from the trees in the cot
one side a balance and the stream
of the bed and stay with the team
the stretch of my body i look
on wife and the charm of my book


numStatesExplored = 1158
totalCost = 3251
graphSize = 1207
actions = [('of', 'a'), 'woman', 'i', 'might', 'tell', 'how', 'my', 'thoughts', 'gone', 'from', 'me', 'and', 'that', 'thou', 'i', 'hear', 'it', 'was', 'good', 'to', 'me', 'they', 'stand', 'on', 'the', 'mountain', 'and', 'the', 'gray', 'i', 'heed', 'not', 'and', 'place', 'avails', 'not', 'and', 'have', 'distanced', 'what', 'is', 'that', 'lot', 'i', 'can', 'upon', 'you', 'are', 'that', 'i', 'should', 'have', 'made', 'my', 'way', 'through', 'the', 'sky']
Time = 13.869473

of a woman i might tell how
my thoughts gone from me and that thou
i hear it was good to me they
stand on the mountain and the gray
i heed not and place avails not
and have distanced what is that lot
i can upon you are that i
should have made my way through the sky


numStatesExplored = 620
totalCost = 2030
graphSize = 679
actions = [('day', 'pass'), 'through', 'the', 'battle', 'is', 'there', 'more', 'that', 'i', 'am', 'a', 'free', 'and', 'bear', 'as', 'i', 'look', 'on', 'this', 'savage', 'shore', 'far', 'far', 'off', 'the', 'word', 'of', 'the', 'war', 'and', 'gave', 'him', 'a', 'few', 'years', 'will', 'show', 'of', 'the', 'present', 'time', 'and', 'space', 'o', 'i', 'ascend', 'i', 'float', 'on', 'the', 'trees', 'of', 'the', 'male', 'is', 'not', 'all', 'the', 'seas']
Time = 9.216510

day pass through the battle is there
more that i am a free and bear
as i look on this savage shore
far far off the word of the war
and gave him a few years will show
of the present time and space o
i ascend i float on the trees
of the male is not all the seas


numStatesExplored = 858
totalCost = 1758
graphSize = 900
actions = [('is', 'done'), 'in', 'cities', 'as', 'you', 'are', 'how', 'can', 'the', 'real', 'life', 'of', 'the', 'far', 'not', 'a', 'grave', 'of', 'him', 'he', 'is', 'not', 'an', 'inch', 'and', 'was', 'lost', 'in', 'the', 'cot', 'the', 'blossoms', 'fruits', 'of', 'the', 'sea', 'i', 'behold', 'the', 'birth', 'of', 'the', 'old', 'cry', 'she', 'is', 'possessd', 'of', 'herself', 'they', 'do', 'not', 'come', 'from', 'the', 'bed', 'and', 'stay']
Time = 11.239328

is done in cities as you are
how can the real life of the far
not a grave of him he is not
an inch and was lost in the cot
the blossoms fruits of the sea i
behold the birth of the old cry
she is possessd of herself they
do not come from the bed and stay


numStatesExplored = 652
totalCost = 1352
graphSize = 706
actions = [('with', 'enthusiasts'), 'with', 'the', 'old', 'old', 'world', 'the', 'real', 'life', 'to', 'be', 'told', 'give', 'me', 'to', 'bathe', 'in', 'the', 'air', 'i', 'leave', 'in', 'him', 'the', 'start', 'the', 'old', 'cry', 'i', 'meant', 'that', 'you', 'should', 'have', 'been', 'i', 'would', 'raise', 'my', 'voice', 'over', 'the', 'high', 'all', 'the', 'war', 'for', 'thee', 'the', 'soul', 'war', 'and', 'all', 'and', 'i', 'as', 'the', 'earth', 'or']
Time = 9.477562

with enthusiasts with the old
old world the real life to be told
give me to bathe in the air i
leave in him the start the old cry
i meant that you should have been i
would raise my voice over the high
all the war for thee the soul war
and all and i as the earth or


numStatesExplored = 1144
totalCost = 3455
graphSize = 1204
actions = [('god', 'i'), 'am', 'not', 'what', 'you', 'do', 'i', 'not', 'through', 'the', 'open', 'air', 'and', 'sky', 'i', 'hear', 'the', 'tramp', 'of', 'armies', 'i', 'hear', 'the', 'bells', 'of', 'the', 'eastern', 'sky', 'and', 'a', 'song', 'of', 'god', 'to', 'sing', 'first', 'to', 'go', 'to', 'the', 'rows', 'of', 'the', 'worst', 'the', 'divine', 'ship', 'sails', 'the', 'divine', 'sea', 'for', 'you', 'a', 'song', 'of', 'the', 'brine']
Time = 15.560986

god i am not what you do i
not through the open air and sky
i hear the tramp of armies i
hear the bells of the eastern sky
and a song of god to sing first
to go to the rows of the worst
the divine ship sails the divine
sea for you a song of the brine


numStatesExplored = 347
totalCost = 2371
graphSize = 391
actions = [('i', 'thought'), 'i', 'was', 'seeking', 'it', 'comes', 'from', 'within', 'a', 'thought', 'and', 'the', 'drums', 'they', 'are', 'imbued', 'through', 'all', 'the', 'rest', 'as', 'light', 'for', 'all', 'that', 'in', 'the', 'west', 'and', 'with', 'these', 'kisses', 'let', 'me', 'go', 'to', 'battle--to', 'hear', 'the', 'voice', 'o', 'the', 'low', 'hoarse', 'purr', 'of', 'the', 'old', 'wars', 'played', 'their', 'parts', 'and', 'those', 'of', 'the', 'scores']
Time = 6.801710

i thought i was seeking it comes
from within a thought and the drums
they are imbued through all the rest
as light for all that in the west
and with these kisses let me go
to battle--to hear the voice o
the low hoarse purr of the old wars
played their parts and those of the scores


numStatesExplored = 460
totalCost = 2147
graphSize = 503
actions = [('clouds', 'out-belching'), 'from', 'thy', 'dear', 'son', 'do', 'you', 'not', 'speak', 'to', 'the', 'rear', 'o', 'the', 'burials', 'of', 'me', 'should', 'i', 'think', 'it', 'is', 'as', 'it', 'is', 'good', 'in', 'kanadian', 'forests', 'the', 'moose', 'large', 'as', 'the', 'night', 'and', 'sleep', 'with', 'the', 'charge', 'the', 'best', 'i', 'see', 'the', 'mighty', 'crown', 'laid', 'low', 'in', 'the', 'flesh', 'and', 'the', 'brown']
Time = 7.024694

clouds out-belching from thy dear
son do you not speak to the rear
o the burials of me should
i think it is as it is good
in kanadian forests the moose large
as the night and sleep with the charge
the best i see the mighty crown
laid low in the flesh and the brown


numStatesExplored = 988
totalCost = 1075
graphSize = 1038
actions = [('not', 'our'), 'chant', 'of', 'the', 'past', 'or', 'what', 'they', 'may', 'rise', 'from', 'me', 'the', 'war', 'thought', 'if', 'after', 'all', 'to', 'me', 'mar', 'not', 'they', 'who', 'defile', 'the', 'dead', 'are', 'and', 'make', 'as', 'much', 'farther', 'and', 'then', 'toward', 'that', 'man', 'or', 'that', 'the', 'men', 'to', 'old', 'age', 'may', 'come', 'to', 'thee', 'i', 'sing', 'as', 'they', 'pass', 'i', 'also', 'lie']
Time = 9.804864

not our chant of the past or
what they may rise from me the war
thought if after all to me mar
not they who defile the dead are
and make as much farther and then
toward that man or that the men
to old age may come to thee i
sing as they pass i also lie


numStatesExplored = 567
totalCost = 2708
graphSize = 637
actions = [('are', 'you'), 'friend', 'to', 'the', 'rest', 'to', 'arms', 'how', 'she', 'led', 'the', 'rest', 'on', 'the', 'farms', 'the', 'joints', 'of', 'the', 'tents', 'of', 'the', 'whole', 'earth', 'and', 'all', 'the', 'life', 'of', 'the', 'soul', 'an', 'old', 'mans', 'thought', 'of', 'all', 'the', 'same', 'i', 'feel', 'the', 'like', 'of', 'the', 'waves', 'came', 'i', 'chant', 'the', 'chant', 'of', 'joy', 'and', 'thought', 'of', 'man', 'i', 'sing', 'as', 'they', 'are', 'sought']
Time = 11.304844

are you friend to the rest to arms
how she led the rest on the farms
the joints of the tents of the whole
earth and all the life of the soul
an old mans thought of all the same
i feel the like of the waves came
i chant the chant of joy and thought
of man i sing as they are sought


numStatesExplored = 793
totalCost = 2600
graphSize = 844
actions = [('every', 'one'), 'i', 'have', 'not', 'known', 'what', 'it', 'is', 'to', 'come', 'to', 'the', 'stone', 'do', 'you', 'good', 'will', 'to', 'you', 'your', 'name', 'but', 'i', 'am', 'for', 'i', 'see', 'the', 'frame', 'i', 'do', 'not', 'affirm', 'that', 'what', 'are', 'your', 'daily', 'life', 'and', 'of', 'the', 'far', 'i', 'do', 'not', 'ask', 'who', 'seizes', 'fast', 'to', 'thee', 'o', 'soul', 'to', 'thee', 'o', 'vast']
Time = 8.138575

every one i have not known
what it is to come to the stone
do you good will to you your name
but i am for i see the frame
i do not affirm that what are
your daily life and of the far
i do not ask who seizes fast
to thee o soul to thee o vast


numStatesExplored = 1604
totalCost = 1505
graphSize = 1661
actions = [('in', 'this'), 'book', 'of', 'mine', 'and', 'the', 'blows', 'of', 'white', 'old', 'comrades', 'of', 'the', 'nose', 'i', 'believe', 'that', 'was', 'a', 'good', 'place', 'at', 'the', 'hips', 'and', 'thence', 'of', 'the', 'race', 'what', 'is', 'this', 'that', 'frees', 'me', 'so', 'long', 'to', 'be', 'a', 'sailor', 'of', 'the', 'strong', 'with', 'all', 'the', 'rest', 'to', 'go', 'back', 'there', 'where', 'the', 'city', 'sounds', 'of', 'the', 'air']
Time = 19.515118

in this book of mine and the blows
of white old comrades of the nose
i believe that was a good place
at the hips and thence of the race
what is this that frees me so long
to be a sailor of the strong
with all the rest to go back there
where the city sounds of the air


numStatesExplored = 875
totalCost = 2273
graphSize = 927
actions = [('the', 'bells'), 'i', 'hear', 'or', 'touch', 'as', 'i', 'watch', 'the', 'dead', 'young', 'men', 'and', 'the', 'high', 'are', 'they', 'not', 'all', 'the', 'rivers', 'great', 'and', 'the', 'soul', 'is', 'borne', 'in', 'the', 'late', 'the', 'cotton', 'and', 'rice', 'of', 'the', 'states', 'to', 'old', 'world', 'the', 'world', 'and', 'the', 'mates', 'and', 'if', 'the', 'moisture', 'of', 'the', 'best', 'or', 'as', 'good', 'belongs', 'to', 'the', 'rest']
Time = 16.865215

the bells i hear or touch as i
watch the dead young men and the high
are they not all the rivers great
and the soul is borne in the late
the cotton and rice of the states
to old world the world and the mates
and if the moisture of the best
or as good belongs to the rest


numStatesExplored = 719
totalCost = 2352
graphSize = 774
actions = [('draws', 'sometimes'), 'close', 'to', 'me', 'what', 'i', 'dreamd', 'i', 'went', 'forth', 'in', 'the', 'sky', 'i', 'have', 'the', 'best', 'of', 'all', 'of', 'us', '--and', 'yet', 'it', 'is', 'not', 'to', 'the', 'russ', 'not', 'you', 'i', 'salute', 'you', 'with', 'joy', 'the', 'threatening', 'maws', 'of', 'the', 'boy', 'i', 'demand', 'of', 'it', 'not', 'o', 'soul', 'that', 'will', 'take', 'the', 'keys', 'of', 'the', 'whole']
Time = 9.717395

draws sometimes close to me what i
dreamd i went forth in the sky
i have the best of all of us
--and yet it is not to the russ
not you i salute you with joy
the threatening maws of the boy
i demand of it not o soul
that will take the keys of the whole


numStatesExplored = 690
totalCost = 1976
graphSize = 759
actions = [('of', 'death'), 'and', 'you', 'are', 'all', 'for', 'i', 'am', 'for', 'you', 'and', 'then', 'and', 'the', 'high', 'i', 'am', 'trusty', 'and', 'faithful', 'they', 'were', 'the', 'shows', 'of', 'all', 'of', 'the', 'day', 'here', 'we', 'feel', 'the', 'ships', 'at', 'sea', 'or', 'in', 'the', 'city', 'or', 'on', 'the', 'floor', 'and', 'you', 'would', 'wish', 'to', 'see', 'to', 'it', 'from', 'your', 'eyes', 'face', 'flesh', 'as', 'we', 'flit']
Time = 12.092115

of death and you are all for i
am for you and then and the high
i am trusty and faithful they
were the shows of all of the day
here we feel the ships at sea or
in the city or on the floor
and you would wish to see to it
from your eyes face flesh as we flit


numStatesExplored = 2234
totalCost = 1459
graphSize = 2301
actions = [('as', 'life'), 'and', 'death', 'is', 'the', 'life', 'thou', 'livedst', 'we', 'know', 'that', 'old', 'age', 'how', 'chanting', 'the', 'chant', 'of', 'the', 'past', 'or', 'what', 'they', 'are', 'to', 'you', 'to', 'the', 'shore', 'and', 'gold', 'the', 'work', 'so', 'far', 'of', 'things', 'and', 'of', 'each', 'is', 'not', 'the', 'earth', 'springs', 'and', 'at', 'last', 'the', 'new', 'world', 'the', 'real', 'body', 'and', 'the', 'old', 'and', 'the', 'wheel']
Time = 28.038311

as life and death is the life thou
livedst we know that old age how
chanting the chant of the past or
what they are to you to the shore
and gold the work so far of things
and of each is not the earth springs
and at last the new world the real
body and the old and the wheel


[ ] attempted to satisfy 20 poems
[ ] 19 found
[ ] total time = 252.594425
[ ] mean t = 12.629721
[ ] median t = 11.272086
[ ] stdev t = 5.579247
[ ] mean s = 927.800000
[ ] median s = 825.500000
[ ] stdev s= 466.210961
