[ ] Loading the dictionary...
[ ] Finished loading dictionary.
[ ] Reading corpus file...
[ ] Finished reading corpus, n-gram model generated.
numStatesExplored = 10466
totalCost = 3744
graphSize = 13806
actions = [('past', 'the'), 'dead', 'one', 'there', 'and', 'then', 'row', 'back', 'to', 'the', 'great', 'thoughts', 'of', 'all', 'o', 'the', 'true', 'poems', 'give', 'you', 'my', 'love', 'for', 'you', 'and', 'the', 'spirits', 'thereof', 'and', 'i', 'have', 'what', 'i', 'now', 'suspect', 'that', 'is', 'all', 'the', 'same', 'in', 'subject', 'the', 'primitive', 'call', 'of', 'myself', 'the', 'same', 'room', 'with', 'you', 'on', 'the', 'shelf']

RESULT
past the dead one there and then row
back to the great thoughts of all o
the true poems give you my love
for you and the spirits thereof
and i have what i now suspect
that is all the same in subject
the primitive call of myself
the same room with you on the shelf

numStatesExplored = 532923
totalCost = 4410
graphSize = 539389
actions = [('may', 'then'), 'return', 'as', 'the', 'soul', 'is', 'of', 'them', 'and', 'the', 'hero', 'new', 'tis', 'the', 'voyage', 'of', 'the', 'door', 'and', 'then', 'the', 'eyes', 'of', 'the', 'stars', 'and', 'of', 'men', 'the', 'hip', 'of', 'the', 'new', 'world', 'the', 'east', 'and', 'the', 'sound', 'of', 'winds', 'and', 'the', 'priest', 'i', 'see', 'the', 'shipping', 'the', 'places', 'of', 'the', 'world', 'of', 'the', 'same', 'chances']

RESULT
may then return as the soul is
of them and the hero new tis
the voyage of the door and then
the eyes of the stars and of men
the hip of the new world the east
and the sound of winds and the priest
i see the shipping the places
of the world of the same chances

numStatesExplored = 20579
totalCost = 2595
graphSize = 21806
actions = [('under', 'the'), 'full', 'moon', 'in', 'the', 'eyes', 'for', 'nothing', 'have', 'i', 'to', 'the', 'skies', 'i', 'see', 'now', 'that', 'every', 'place', 'was', 'a', 'child', 'went', 'forth', 'in', 'the', 'space', 'i', 'become', 'the', 'other', 'murmurs', 'of', 'my', 'soul', 'the', 'other', 'dreamers', 'o', 'past', 'o', 'happy', 'life', 'o', 'songs', 'of', 'life', 'for', 'the', 'day', 'what', 'belongs']

RESULT
under the full moon in the eyes
for nothing have i to the skies
i see now that every place
was a child went forth in the space
i become the other murmurs
of my soul the other dreamers
o past o happy life o songs
of life for the day what belongs

numStatesExplored = 314
totalCost = 2796
graphSize = 2863
actions = [('earth', 'grass'), 'grows', 'upon', 'them', 'all', 'i', 'see', 'the', 'two', 'the', 'past', 'and', 'to', 'die', 'to', 'be', 'laws', 'to', 'themselves', 'in', 'it', 'and', 'pass', 'on', 'the', 'same', 'as', 'i', 'sit', 'and', 'of', 'every', 'heart', 'and', 'life', 'throughout', 'the', 'world', 'i', 'see', 'the', 'wife', 'the', 'summer', 'sky', 'in', 'the', 'woods', 'or', 'even', 'amid', 'the', 'sights', 'of', 'war']

RESULT
earth grass grows upon them all i
see the two the past and to die
to be laws to themselves in it
and pass on the same as i sit
and of every heart and life
throughout the world i see the wife
the summer sky in the woods or
even amid the sights of war

numStatesExplored = 835
totalCost = 4091
graphSize = 4327
actions = [('sit', 'near'), 'or', 'remain', 'in', 'vain', 'i', 'try', 'to', 'think', 'of', 'death', 'and', 'the', 'high', 'the', 'young', 'sister', 'holds', 'out', 'the', 'skein', 'while', 'the', 'winds', 'of', 'the', 'world', 'of', 'gain', 'the', 'only', 'living', 'only', 'then', 'as', 'now', 'the', 'flush', 'of', 'the', 'old', 'men', 'i', 'admire', 'death', 'and', 'night', 'i', 'was', 'looking', 'a', 'long', 'and', 'the', 'good', 'cause']

RESULT
sit near or remain in vain i
try to think of death and the high
the young sister holds out the skein
while the winds of the world of gain
the only living only then
as now the flush of the old men
i admire death and night i was
looking a long and the good cause

numStatesExplored = 123227
totalCost = 4538
graphSize = 127759
actions = [('the', 'universe'), 'i', 'saw', 'you', 'had', 'something', 'to', 'each', 'in', 'the', 'old', 'mad', 'the', 'right', 'in', 'the', 'strength', 'and', 'will', 'go', 'to', 'the', 'heavens', 'of', 'the', 'world', 'o', 'the', 'boundless', 'blue', 'from', 'me', 'o', 'life', 'and', 'for', 'the', 'dead', 'face', 'of', 'the', 'wife', 'the', 'soul', 'befitting', 'me', 'i', 'will', 'make', 'a', 'song', 'for', 'the', 'good', 'or', 'ill']

RESULT
the universe i saw you had
something to each in the old mad
the right in the strength and will go
to the heavens of the world o
the boundless blue from me o life
and for the dead face of the wife
the soul befitting me i will
make a song for the good or ill

numStatesExplored = 1228
totalCost = 4240
graphSize = 5336
actions = [('essence', 'of'), 'the', 'earth', 'and', 'the', 'wood', 'and', 'haulers', 'of', 'it', 'to', 'you', 'good', 'i', 'feel', 'the', 'hot', 'sun', 'of', 'the', 'earth', 'and', 'of', 'all', 'in', 'the', 'bath', 'of', 'birth', 'the', 'boy', 'ecstatic', 'with', 'his', 'face', 'is', 'white', 'as', 'a', 'man', 'of', 'the', 'race', 'the', 'sailor', 'told', 'it', 'to', 'be', 'free', 'to', 'love', 'a', 'man', 'of', 'the', 'old', 'tree']

RESULT
essence of the earth and the wood
and haulers of it to you good
i feel the hot sun of the earth
and of all in the bath of birth
the boy ecstatic with his face
is white as a man of the race
the sailor told it to be free
to love a man of the old tree

numStatesExplored = 2857
totalCost = 2414
graphSize = 6267
actions = [('see', 'that'), 'they', 'are', 'vacant', 'of', 'you', 'and', 'me', 'in', 'the', 'sea', 'in', 'a', 'pew', 'and', 'the', 'young', 'wife', 'at', 'my', 'eyes', 'they', 'seem', 'to', 'be', 'the', 'flag', 'of', 'the', 'day', 'the', 'turf', 'or', 'the', 'wonderfulness', 'of', 'the', 'day', 'or', 'by', 'the', 'furnace', 'through', 'the', 'states', 'are', 'the', 'sky', 'and', 'stars', 'delving', 'the', 'earth', 'and', 'in', 'the', 'cars']

RESULT
see that they are vacant of you
and me in the sea in a pew
and the young wife at my eyes they
seem to be the flag of the day
the turf or the wonderfulness
of the day or by the furnace
through the states are the sky and stars
delving the earth and in the cars

numStatesExplored = 211246
totalCost = 3287
graphSize = 214597
actions = [('on', 'the'), 'waters', 'of', 'the', 'northwest', 'are', 'you', 'are', 'not', 'there', 'is', 'the', 'best', 'o', 'my', 'father', 'i', 'like', 'the', 'head', 'and', 'eyes', 'none', 'may', 'come', 'to', 'a', 'red', 'the', 'president', 'in', 'his', 'own', 'or', 'any', 'day', 'i', 'saw', 'the', 'white', 'shore', 'the', 'cortege', 'swarming', 'full', 'of', 'death', 'this', 'house', 'is', 'the', 'same', 'and', 'the', 'breath']

RESULT
on the waters of the northwest
are you are not there is the best
o my father i like the head
and eyes none may come to a red
the president in his own or
any day i saw the white shore
the cortege swarming full of death
this house is the same and the breath

numStatesExplored = 5231
totalCost = 4251
graphSize = 9268
actions = [('the', 'land'), 'i', 'bend', 'to', 'the', 'solemn', 'and', 'strange', 'in', 'all', 'nations', 'emblem', 'the', 'male', 'of', 'the', 'afternoon', 'swift', 'passing', 'and', 'the', 'sea', 'as', 'i', 'lift', 'the', 'union', 'of', 'these', 'states', 'and', 'flags', 'of', 'all', 'the', 'old', 'men', 'and', 'the', 'rags', 'i', 'see', 'a', 'great', 'feast', 'suddenly', 'while', 'the', 'winds', 'i', 'shall', 'be', 'fully']

RESULT
the land i bend to the solemn
and strange in all nations emblem
the male of the afternoon swift
passing and the sea as i lift
the union of these states and flags
of all the old men and the rags
i see a great feast suddenly
while the winds i shall be fully

numStatesExplored = 752
totalCost = 2637
graphSize = 3732
actions = [('under', 'the'), 'water', 'there', 'yet', 'stay', 'stock', 'still', 'in', 'the', 'fields', 'and', 'the', 'gray', 'the', 'test', 'of', 'himself', 'or', 'herself', 'not', 'for', 'the', 'muse', 'and', 'merge', 'myself', 'i', 'have', 'dared', 'to', 'go', 'with', 'the', 'whole', 'past', 'theory', 'of', 'the', 'land', 'of', 'coal', 'them', 'out', 'in', 'the', 'water', 'as', 'i', 'love', 'you', 'i', 'call', 'to', 'the', 'sea', 'high']

RESULT
under the water there yet stay
stock still in the fields and the gray
the test of himself or herself
not for the muse and merge myself
i have dared to go with the whole
past theory of the land of coal
them out in the water as i
love you i call to the sea high

numStatesExplored = 5128
totalCost = 4499
graphSize = 9761
actions = [('by', 'the'), 'passage', 'with', 'you', 'o', 'death', 'o', 'for', 'the', 'whole', 'earth', 'and', 'the', 'breath', 'the', 'horizon', 'far', 'and', 'dim', 'are', 'all', 'nations', 'emblem', 'of', 'the', 'far', 'the', 'mate', 'stands', 'braced', 'in', 'the', 'west', 'grow', 'pale', 'and', 'still', 'in', 'the', 'old', 'men', 'show', 'the', 'old', 'woods', 'where', 'my', 'dear', 'brothers', 'and', 'the', 'sea', 'and', 'on', 'the', 'others']

RESULT
by the passage with you o death
o for the whole earth and the breath
the horizon far and dim are
all nations emblem of the far
the mate stands braced in the west grow
pale and still in the old men show
the old woods where my dear brothers
and the sea and on the others

numStatesExplored = 5005
totalCost = 2910
graphSize = 8047
actions = [('history', 'known'), 'in', 'any', 'land', 'or', 'outside', 'of', 'that', 'i', 'can', 'stand', 'to', 'speak', 'to', 'you', 'give', 'me', 'of', 'you', 'i', 'call', 'to', 'you', 'all', 'in', 'a', 'pew', 'the', 'bare', 'arm', 'of', 'my', 'soul', 'is', 'borne', 'in', 'the', 'name', 'of', 'each', 'of', 'the', 'horn', 'i', 'waited', 'the', 'bursting', 'in', 'air', 'and', 'the', 'son', 'of', 'the', 'axes', 'there']

RESULT
history known in any land
or outside of that i can stand
to speak to you give me of you
i call to you all in a pew
the bare arm of my soul is borne
in the name of each of the horn
i waited the bursting in air
and the son of the axes there

numStatesExplored = 633
totalCost = 3344
graphSize = 4241
actions = [('sake', 'souvenirs'), 'of', 'gems', 'or', 'gold', 'for', 'my', 'mouth', 'to', 'sing', 'of', 'the', 'old', 'as', 'i', 'walkd', 'the', 'beach', 'at', 'night', 'or', 'as', 'i', 'do', 'not', 'come', 'from', 'the', 'war', 'the', 'eyes', 'of', 'a', 'woman', 'as', 'well', 'as', 'far', 'as', 'it', 'is', 'you', 'the', 'smell', 'the', 'body', 'of', 'the', 'day', 'to', 'work', 'in', 'the', 'ground', 'the', 'weeds', 'of', 'the', 'murk']

RESULT
sake souvenirs of gems or gold
for my mouth to sing of the old
as i walkd the beach at night or
as i do not come from the war
the eyes of a woman as well
as far as it is you the smell
the body of the day to work
in the ground the weeds of the murk

numStatesExplored = 1606636
totalCost = 4216
graphSize = 1609686
actions = [('o', 'soul'), 'to', 'himself', 'and', 'each', 'part', 'and', 'tag', 'of', 'me', 'to', 'him', 'the', 'start', 'the', 'young', 'man', 'the', 'glory', 'and', 'growth', 'and', 'you', 'my', 'love', 'the', 'life', 'that', 'oath', 'the', 'one', 'advancing', 'out', 'of', 'you', 'i', 'am', 'the', 'clock', 'is', 'in', 'a', 'pew', 'i', 'hear', 'the', 'birds', 'know', 'in', 'the', 'west', 'the', 'great', 'city', 'stands', 'with', 'the', 'rest']

RESULT
o soul to himself and each part
and tag of me to him the start
the young man the glory and growth
and you my love the life that oath
the one advancing out of you
i am the clock is in a pew
i hear the birds know in the west
the great city stands with the rest

numStatesExplored = 2857
totalCost = 3392
graphSize = 6223
actions = [('the', 'younger'), 'men', 'dance', 'to', 'the', 'last', 'gun', 'ceased', 'but', 'the', 'night', 'and', 'the', 'vast', 'i', 'follow', 'you', 'whoever', 'you', 'are', 'that', 'i', 'saw', 'as', 'in', 'a', 'pew', 'and', 'you', 'trees', 'down', 'in', 'my', 'own', 'face', 'in', 'the', 'woods', 'of', 'the', 'earth', 'the', 'place', 'the', 'round', 'masts', 'the', 'white', 'heads', 'of', 'old', 'and', 'the', 'rest', 'and', 'is', 'not', 'yet', 'told']

RESULT
the younger men dance to the last
gun ceased but the night and the vast
i follow you whoever you
are that i saw as in a pew
and you trees down in my own face
in the woods of the earth the place
the round masts the white heads of old
and the rest and is not yet told

numStatesExplored = 7251
totalCost = 4143
graphSize = 10001
actions = [('the', 'barges'), 'the', 'high', 'soul', 'of', 'love', 'for', 'men', 'and', 'the', 'spirits', 'thereof', 'the', 'onanist', 'the', 'female', 'contains', 'all', 'nothing', 'is', 'to', 'the', 'old', 'lanes', 'the', 'plenteousness', 'of', 'all', 'dead', 'soldiers', 'south', 'or', 'north', 'in', 'the', 'bed', 'i', 'do', 'not', 'make', 'a', 'crawling', 'spread', 'of', 'air', 'that', 'we', 'all', 'all', 'the', 'red']

RESULT
the barges the high soul of love
for men and the spirits thereof
the onanist the female contains
all nothing is to the old lanes
the plenteousness of all dead
soldiers south or north in the bed
i do not make a crawling spread
of air that we all all the red

numStatesExplored = 259
totalCost = 1920
graphSize = 2791
actions = [('march', 'the'), 'life', 'that', 'shall', 'be', 'you', 'are', 'the', 'negroes', 'at', 'work', 'in', 'the', 'car', 'the', 'boy', 'i', 'could', 'know', 'those', 'men', 'i', 'bring', 'thee', 'muse', 'to-day', 'and', 'the', 'high', 'my', 'captain', 'lashd', 'fast', 'with', 'his', 'bare', 'feet', 'a', 'child', 'born', 'of', 'the', 'white', 'hair', 'but', 'i', 'will', 'sound', 'myself', 'and', 'know', 'the', 'talk', 'of', 'the', 'earth', 'is', 'to', 'grow']

RESULT
march the life that shall be you are
the negroes at work in the car
the boy i could know those men i
bring thee muse to-day and the high
my captain lashd fast with his bare
feet a child born of the white hair
but i will sound myself and know
the talk of the earth is to grow

numStatesExplored = 4475
totalCost = 2808
graphSize = 7163
actions = [('as', 'they'), 'fall', 'on', 'their', 'knees', 'and', 'rise', 'from', 'them', 'from', 'the', 'bed', 'on', 'the', 'eyes', 'the', 'boundless', 'blue', 'from', 'me', 'when', 'it', 'is', 'you', 'and', 'the', 'dead', 'with', 'their', 'lit', 'i', 'leap', 'in', 'the', 'same', 'old', 'human', 'race', 'the', 'same', 'old', 'man', 'and', 'woman', 'of', 'their', 'own', 'sublime', 'old', 'age', 'may', 'come', 'after', 'you', 'with', 'me', 'and', 'play']

RESULT
as they fall on their knees and rise
from them from the bed on the eyes
the boundless blue from me when it
is you and the dead with their lit
i leap in the same old human
race the same old man and woman
of their own sublime old age may
come after you with me and play

numStatesExplored = 1853684
totalCost = 4545
graphSize = 1858533
actions = [('flitting', 'among'), 'the', 'new', 'world', 'i', 'see', 'the', 'wind', 'river', 'and', 'the', 'high', 'the', 'men', 'and', 'women', 'out', 'of', 'you', 'i', 'take', 'to', 'the', 'sea', 'in', 'a', 'pew', 'i', 'see', 'the', 'place', 'of', 'the', 'maker', 'of', 'the', 'sea', 'of', 'the', 'best', 'backer', 'the', 'world', 'here', 'the', 'flowing', 'trains', 'here', 'the', 'tableaus', 'of', 'life', 'for', 'the', 'ear']

RESULT
flitting among the new world i
see the wind river and the high
the men and women out of you
i take to the sea in a pew
i see the place of the maker
of the sea of the best backer
the world here the flowing trains here
the tableaus of life for the ear

numStatesExplored = 10466
totalCost = 3744
graphSize = 13806
actions = [('past', 'the'), 'dead', 'one', 'there', 'and', 'then', 'row', 'back', 'to', 'the', 'great', 'thoughts', 'of', 'all', 'o', 'the', 'true', 'poems', 'give', 'you', 'my', 'love', 'for', 'you', 'and', 'the', 'spirits', 'thereof', 'and', 'i', 'have', 'what', 'i', 'now', 'suspect', 'that', 'is', 'all', 'the', 'same', 'in', 'subject', 'the', 'primitive', 'call', 'of', 'myself', 'the', 'same', 'room', 'with', 'you', 'on', 'the', 'shelf']
Time = 77.156422

past the dead one there and then row
back to the great thoughts of all o
the true poems give you my love
for you and the spirits thereof
and i have what i now suspect
that is all the same in subject
the primitive call of myself
the same room with you on the shelf


numStatesExplored = 532923
totalCost = 4410
graphSize = 539389
actions = [('may', 'then'), 'return', 'as', 'the', 'soul', 'is', 'of', 'them', 'and', 'the', 'hero', 'new', 'tis', 'the', 'voyage', 'of', 'the', 'door', 'and', 'then', 'the', 'eyes', 'of', 'the', 'stars', 'and', 'of', 'men', 'the', 'hip', 'of', 'the', 'new', 'world', 'the', 'east', 'and', 'the', 'sound', 'of', 'winds', 'and', 'the', 'priest', 'i', 'see', 'the', 'shipping', 'the', 'places', 'of', 'the', 'world', 'of', 'the', 'same', 'chances']
Time = 2122.318135

may then return as the soul is
of them and the hero new tis
the voyage of the door and then
the eyes of the stars and of men
the hip of the new world the east
and the sound of winds and the priest
i see the shipping the places
of the world of the same chances


numStatesExplored = 20579
totalCost = 2595
graphSize = 21806
actions = [('under', 'the'), 'full', 'moon', 'in', 'the', 'eyes', 'for', 'nothing', 'have', 'i', 'to', 'the', 'skies', 'i', 'see', 'now', 'that', 'every', 'place', 'was', 'a', 'child', 'went', 'forth', 'in', 'the', 'space', 'i', 'become', 'the', 'other', 'murmurs', 'of', 'my', 'soul', 'the', 'other', 'dreamers', 'o', 'past', 'o', 'happy', 'life', 'o', 'songs', 'of', 'life', 'for', 'the', 'day', 'what', 'belongs']
Time = 120.489401

under the full moon in the eyes
for nothing have i to the skies
i see now that every place
was a child went forth in the space
i become the other murmurs
of my soul the other dreamers
o past o happy life o songs
of life for the day what belongs


numStatesExplored = 314
totalCost = 2796
graphSize = 2863
actions = [('earth', 'grass'), 'grows', 'upon', 'them', 'all', 'i', 'see', 'the', 'two', 'the', 'past', 'and', 'to', 'die', 'to', 'be', 'laws', 'to', 'themselves', 'in', 'it', 'and', 'pass', 'on', 'the', 'same', 'as', 'i', 'sit', 'and', 'of', 'every', 'heart', 'and', 'life', 'throughout', 'the', 'world', 'i', 'see', 'the', 'wife', 'the', 'summer', 'sky', 'in', 'the', 'woods', 'or', 'even', 'amid', 'the', 'sights', 'of', 'war']
Time = 5.573890

earth grass grows upon them all i
see the two the past and to die
to be laws to themselves in it
and pass on the same as i sit
and of every heart and life
throughout the world i see the wife
the summer sky in the woods or
even amid the sights of war


numStatesExplored = 835
totalCost = 4091
graphSize = 4327
actions = [('sit', 'near'), 'or', 'remain', 'in', 'vain', 'i', 'try', 'to', 'think', 'of', 'death', 'and', 'the', 'high', 'the', 'young', 'sister', 'holds', 'out', 'the', 'skein', 'while', 'the', 'winds', 'of', 'the', 'world', 'of', 'gain', 'the', 'only', 'living', 'only', 'then', 'as', 'now', 'the', 'flush', 'of', 'the', 'old', 'men', 'i', 'admire', 'death', 'and', 'night', 'i', 'was', 'looking', 'a', 'long', 'and', 'the', 'good', 'cause']
Time = 11.422471

sit near or remain in vain i
try to think of death and the high
the young sister holds out the skein
while the winds of the world of gain
the only living only then
as now the flush of the old men
i admire death and night i was
looking a long and the good cause


numStatesExplored = 123227
totalCost = 4538
graphSize = 127759
actions = [('the', 'universe'), 'i', 'saw', 'you', 'had', 'something', 'to', 'each', 'in', 'the', 'old', 'mad', 'the', 'right', 'in', 'the', 'strength', 'and', 'will', 'go', 'to', 'the', 'heavens', 'of', 'the', 'world', 'o', 'the', 'boundless', 'blue', 'from', 'me', 'o', 'life', 'and', 'for', 'the', 'dead', 'face', 'of', 'the', 'wife', 'the', 'soul', 'befitting', 'me', 'i', 'will', 'make', 'a', 'song', 'for', 'the', 'good', 'or', 'ill']
Time = 789.546006

the universe i saw you had
something to each in the old mad
the right in the strength and will go
to the heavens of the world o
the boundless blue from me o life
and for the dead face of the wife
the soul befitting me i will
make a song for the good or ill


numStatesExplored = 1228
totalCost = 4240
graphSize = 5336
actions = [('essence', 'of'), 'the', 'earth', 'and', 'the', 'wood', 'and', 'haulers', 'of', 'it', 'to', 'you', 'good', 'i', 'feel', 'the', 'hot', 'sun', 'of', 'the', 'earth', 'and', 'of', 'all', 'in', 'the', 'bath', 'of', 'birth', 'the', 'boy', 'ecstatic', 'with', 'his', 'face', 'is', 'white', 'as', 'a', 'man', 'of', 'the', 'race', 'the', 'sailor', 'told', 'it', 'to', 'be', 'free', 'to', 'love', 'a', 'man', 'of', 'the', 'old', 'tree']
Time = 11.201467

essence of the earth and the wood
and haulers of it to you good
i feel the hot sun of the earth
and of all in the bath of birth
the boy ecstatic with his face
is white as a man of the race
the sailor told it to be free
to love a man of the old tree


numStatesExplored = 2857
totalCost = 2414
graphSize = 6267
actions = [('see', 'that'), 'they', 'are', 'vacant', 'of', 'you', 'and', 'me', 'in', 'the', 'sea', 'in', 'a', 'pew', 'and', 'the', 'young', 'wife', 'at', 'my', 'eyes', 'they', 'seem', 'to', 'be', 'the', 'flag', 'of', 'the', 'day', 'the', 'turf', 'or', 'the', 'wonderfulness', 'of', 'the', 'day', 'or', 'by', 'the', 'furnace', 'through', 'the', 'states', 'are', 'the', 'sky', 'and', 'stars', 'delving', 'the', 'earth', 'and', 'in', 'the', 'cars']
Time = 18.564604

see that they are vacant of you
and me in the sea in a pew
and the young wife at my eyes they
seem to be the flag of the day
the turf or the wonderfulness
of the day or by the furnace
through the states are the sky and stars
delving the earth and in the cars


numStatesExplored = 211246
totalCost = 3287
graphSize = 214597
actions = [('on', 'the'), 'waters', 'of', 'the', 'northwest', 'are', 'you', 'are', 'not', 'there', 'is', 'the', 'best', 'o', 'my', 'father', 'i', 'like', 'the', 'head', 'and', 'eyes', 'none', 'may', 'come', 'to', 'a', 'red', 'the', 'president', 'in', 'his', 'own', 'or', 'any', 'day', 'i', 'saw', 'the', 'white', 'shore', 'the', 'cortege', 'swarming', 'full', 'of', 'death', 'this', 'house', 'is', 'the', 'same', 'and', 'the', 'breath']
Time = 866.384140

on the waters of the northwest
are you are not there is the best
o my father i like the head
and eyes none may come to a red
the president in his own or
any day i saw the white shore
the cortege swarming full of death
this house is the same and the breath


numStatesExplored = 5231
totalCost = 4251
graphSize = 9268
actions = [('the', 'land'), 'i', 'bend', 'to', 'the', 'solemn', 'and', 'strange', 'in', 'all', 'nations', 'emblem', 'the', 'male', 'of', 'the', 'afternoon', 'swift', 'passing', 'and', 'the', 'sea', 'as', 'i', 'lift', 'the', 'union', 'of', 'these', 'states', 'and', 'flags', 'of', 'all', 'the', 'old', 'men', 'and', 'the', 'rags', 'i', 'see', 'a', 'great', 'feast', 'suddenly', 'while', 'the', 'winds', 'i', 'shall', 'be', 'fully']
Time = 34.746804

the land i bend to the solemn
and strange in all nations emblem
the male of the afternoon swift
passing and the sea as i lift
the union of these states and flags
of all the old men and the rags
i see a great feast suddenly
while the winds i shall be fully


numStatesExplored = 752
totalCost = 2637
graphSize = 3732
actions = [('under', 'the'), 'water', 'there', 'yet', 'stay', 'stock', 'still', 'in', 'the', 'fields', 'and', 'the', 'gray', 'the', 'test', 'of', 'himself', 'or', 'herself', 'not', 'for', 'the', 'muse', 'and', 'merge', 'myself', 'i', 'have', 'dared', 'to', 'go', 'with', 'the', 'whole', 'past', 'theory', 'of', 'the', 'land', 'of', 'coal', 'them', 'out', 'in', 'the', 'water', 'as', 'i', 'love', 'you', 'i', 'call', 'to', 'the', 'sea', 'high']
Time = 9.119827

under the water there yet stay
stock still in the fields and the gray
the test of himself or herself
not for the muse and merge myself
i have dared to go with the whole
past theory of the land of coal
them out in the water as i
love you i call to the sea high


numStatesExplored = 5128
totalCost = 4499
graphSize = 9761
actions = [('by', 'the'), 'passage', 'with', 'you', 'o', 'death', 'o', 'for', 'the', 'whole', 'earth', 'and', 'the', 'breath', 'the', 'horizon', 'far', 'and', 'dim', 'are', 'all', 'nations', 'emblem', 'of', 'the', 'far', 'the', 'mate', 'stands', 'braced', 'in', 'the', 'west', 'grow', 'pale', 'and', 'still', 'in', 'the', 'old', 'men', 'show', 'the', 'old', 'woods', 'where', 'my', 'dear', 'brothers', 'and', 'the', 'sea', 'and', 'on', 'the', 'others']
Time = 30.191412

by the passage with you o death
o for the whole earth and the breath
the horizon far and dim are
all nations emblem of the far
the mate stands braced in the west grow
pale and still in the old men show
the old woods where my dear brothers
and the sea and on the others


numStatesExplored = 5005
totalCost = 2910
graphSize = 8047
actions = [('history', 'known'), 'in', 'any', 'land', 'or', 'outside', 'of', 'that', 'i', 'can', 'stand', 'to', 'speak', 'to', 'you', 'give', 'me', 'of', 'you', 'i', 'call', 'to', 'you', 'all', 'in', 'a', 'pew', 'the', 'bare', 'arm', 'of', 'my', 'soul', 'is', 'borne', 'in', 'the', 'name', 'of', 'each', 'of', 'the', 'horn', 'i', 'waited', 'the', 'bursting', 'in', 'air', 'and', 'the', 'son', 'of', 'the', 'axes', 'there']
Time = 30.493120

history known in any land
or outside of that i can stand
to speak to you give me of you
i call to you all in a pew
the bare arm of my soul is borne
in the name of each of the horn
i waited the bursting in air
and the son of the axes there


numStatesExplored = 633
totalCost = 3344
graphSize = 4241
actions = [('sake', 'souvenirs'), 'of', 'gems', 'or', 'gold', 'for', 'my', 'mouth', 'to', 'sing', 'of', 'the', 'old', 'as', 'i', 'walkd', 'the', 'beach', 'at', 'night', 'or', 'as', 'i', 'do', 'not', 'come', 'from', 'the', 'war', 'the', 'eyes', 'of', 'a', 'woman', 'as', 'well', 'as', 'far', 'as', 'it', 'is', 'you', 'the', 'smell', 'the', 'body', 'of', 'the', 'day', 'to', 'work', 'in', 'the', 'ground', 'the', 'weeds', 'of', 'the', 'murk']
Time = 10.810320

sake souvenirs of gems or gold
for my mouth to sing of the old
as i walkd the beach at night or
as i do not come from the war
the eyes of a woman as well
as far as it is you the smell
the body of the day to work
in the ground the weeds of the murk


numStatesExplored = 1606636
totalCost = 4216
graphSize = 1609686
actions = [('o', 'soul'), 'to', 'himself', 'and', 'each', 'part', 'and', 'tag', 'of', 'me', 'to', 'him', 'the', 'start', 'the', 'young', 'man', 'the', 'glory', 'and', 'growth', 'and', 'you', 'my', 'love', 'the', 'life', 'that', 'oath', 'the', 'one', 'advancing', 'out', 'of', 'you', 'i', 'am', 'the', 'clock', 'is', 'in', 'a', 'pew', 'i', 'hear', 'the', 'birds', 'know', 'in', 'the', 'west', 'the', 'great', 'city', 'stands', 'with', 'the', 'rest']
Time = 9192.385492

o soul to himself and each part
and tag of me to him the start
the young man the glory and growth
and you my love the life that oath
the one advancing out of you
i am the clock is in a pew
i hear the birds know in the west
the great city stands with the rest


numStatesExplored = 2857
totalCost = 3392
graphSize = 6223
actions = [('the', 'younger'), 'men', 'dance', 'to', 'the', 'last', 'gun', 'ceased', 'but', 'the', 'night', 'and', 'the', 'vast', 'i', 'follow', 'you', 'whoever', 'you', 'are', 'that', 'i', 'saw', 'as', 'in', 'a', 'pew', 'and', 'you', 'trees', 'down', 'in', 'my', 'own', 'face', 'in', 'the', 'woods', 'of', 'the', 'earth', 'the', 'place', 'the', 'round', 'masts', 'the', 'white', 'heads', 'of', 'old', 'and', 'the', 'rest', 'and', 'is', 'not', 'yet', 'told']
Time = 21.690483

the younger men dance to the last
gun ceased but the night and the vast
i follow you whoever you
are that i saw as in a pew
and you trees down in my own face
in the woods of the earth the place
the round masts the white heads of old
and the rest and is not yet told


numStatesExplored = 7251
totalCost = 4143
graphSize = 10001
actions = [('the', 'barges'), 'the', 'high', 'soul', 'of', 'love', 'for', 'men', 'and', 'the', 'spirits', 'thereof', 'the', 'onanist', 'the', 'female', 'contains', 'all', 'nothing', 'is', 'to', 'the', 'old', 'lanes', 'the', 'plenteousness', 'of', 'all', 'dead', 'soldiers', 'south', 'or', 'north', 'in', 'the', 'bed', 'i', 'do', 'not', 'make', 'a', 'crawling', 'spread', 'of', 'air', 'that', 'we', 'all', 'all', 'the', 'red']
Time = 51.719675

the barges the high soul of love
for men and the spirits thereof
the onanist the female contains
all nothing is to the old lanes
the plenteousness of all dead
soldiers south or north in the bed
i do not make a crawling spread
of air that we all all the red


numStatesExplored = 259
totalCost = 1920
graphSize = 2791
actions = [('march', 'the'), 'life', 'that', 'shall', 'be', 'you', 'are', 'the', 'negroes', 'at', 'work', 'in', 'the', 'car', 'the', 'boy', 'i', 'could', 'know', 'those', 'men', 'i', 'bring', 'thee', 'muse', 'to-day', 'and', 'the', 'high', 'my', 'captain', 'lashd', 'fast', 'with', 'his', 'bare', 'feet', 'a', 'child', 'born', 'of', 'the', 'white', 'hair', 'but', 'i', 'will', 'sound', 'myself', 'and', 'know', 'the', 'talk', 'of', 'the', 'earth', 'is', 'to', 'grow']
Time = 7.208011

march the life that shall be you are
the negroes at work in the car
the boy i could know those men i
bring thee muse to-day and the high
my captain lashd fast with his bare
feet a child born of the white hair
but i will sound myself and know
the talk of the earth is to grow


numStatesExplored = 4475
totalCost = 2808
graphSize = 7163
actions = [('as', 'they'), 'fall', 'on', 'their', 'knees', 'and', 'rise', 'from', 'them', 'from', 'the', 'bed', 'on', 'the', 'eyes', 'the', 'boundless', 'blue', 'from', 'me', 'when', 'it', 'is', 'you', 'and', 'the', 'dead', 'with', 'their', 'lit', 'i', 'leap', 'in', 'the', 'same', 'old', 'human', 'race', 'the', 'same', 'old', 'man', 'and', 'woman', 'of', 'their', 'own', 'sublime', 'old', 'age', 'may', 'come', 'after', 'you', 'with', 'me', 'and', 'play']
Time = 20.942289

as they fall on their knees and rise
from them from the bed on the eyes
the boundless blue from me when it
is you and the dead with their lit
i leap in the same old human
race the same old man and woman
of their own sublime old age may
come after you with me and play


numStatesExplored = 1853684
totalCost = 4545
graphSize = 1858533
actions = [('flitting', 'among'), 'the', 'new', 'world', 'i', 'see', 'the', 'wind', 'river', 'and', 'the', 'high', 'the', 'men', 'and', 'women', 'out', 'of', 'you', 'i', 'take', 'to', 'the', 'sea', 'in', 'a', 'pew', 'i', 'see', 'the', 'place', 'of', 'the', 'maker', 'of', 'the', 'sea', 'of', 'the', 'best', 'backer', 'the', 'world', 'here', 'the', 'flowing', 'trains', 'here', 'the', 'tableaus', 'of', 'life', 'for', 'the', 'ear']
Time = 10127.859482

flitting among the new world i
see the wind river and the high
the men and women out of you
i take to the sea in a pew
i see the place of the maker
of the sea of the best backer
the world here the flowing trains here
the tableaus of life for the ear


[ ] attempted to satisfy 20 poems
[ ] 20 found
[ ] total time = 23559.823451
[ ] mean t = 1177.991173
[ ] median t = 30.342266
[ ] stdev t = 2874.251646
[ ] mean s = 219779.300000
[ ] median s = 5066.500000
[ ] stdev s= 519417.245138
