corpora/asimov.txt , num keys = 7454 , num lines = 1568
corpora/chance.txt , num keys = 32192 , num lines = 8680
corpora/corpus.txt , num keys = 8973 , num lines = 10
corpora/devendra.txt , num keys = 1816 , num lines = 435
corpora/eliot.txt , num keys = 5621 , num lines = 1268
corpora/eminem.txt , num keys = 149164 , num lines = 58196
corpora/frankocean.txt , num keys = 28220 , num lines = 9029
corpora/hello.txt , num keys = 14 , num lines = 3
corpora/illbill.txt , num keys = 49817 , num lines = 11037
corpora/immortal.txt , num keys = 20675 , num lines = 4370
corpora/kanye.txt , num keys = 129185 , num lines = 47254
corpora/lovepoems.txt , num keys = 48323 , num lines = 15180
corpora/migos.txt , num keys = 42498 , num lines = 15823
corpora/nas.txt , num keys = 107024 , num lines = 35286
corpora/percy.txt , num keys = 3924 , num lines = 590
corpora/redhotchilipeppers.txt , num keys = 21536 , num lines = 8506
corpora/republic.txt , num keys = 49979 , num lines = 15802
corpora/serengeti.txt , num keys = 9132 , num lines = 2324
corpora/serra.txt , num keys = 954 , num lines = 6
corpora/shakespeare.txt , num keys = 320706 , num lines = 124788
corpora/siddhartha.txt , num keys = 22184 , num lines = 3921
corpora/vampireweekend.txt , num keys = 8841 , num lines = 1911
corpora/whitman.txt , num keys = 71051 , num lines = 17859
corpora/wutang.txt , num keys = 54393 , num lines = 14690